IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU M8C
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE main.c
STRUCT 5 .13
FIELD 0 bCol c
FIELD 1 dwIncrement l
STRUCTEND
DEFGLOBAL gxIncrementControl 2EE A[35:7]kS[.13]
FILE msg_eng.c
DEFGLOBAL gBlankStr 311 A[17:17]kc
DEFGLOBAL gWelcome1Str 322 A[17:17]kc
DEFGLOBAL gWelcome2Str 333 A[17:17]kc
DEFGLOBAL gConfigPcLinkStr 344 A[8:8]kc
DEFGLOBAL gConfigStepStr 34C A[10:10]kc
DEFGLOBAL gConfigIddleStr 356 A[16:16]kc
DEFGLOBAL gConfigCalibStr 366 A[10:10]kc
DEFGLOBAL gConfigSwLoadStr 370 A[14:14]kc
DEFGLOBAL gModeSwrStr 37E A[4:4]kc
DEFGLOBAL gModeImpStr 382 A[4:4]kc
DEFGLOBAL gModeCapStr 386 A[4:4]kc
DEFGLOBAL gModeIndStr 38A A[4:4]kc
DEFGLOBAL gModeOffStr 38E A[4:4]kc
DEFGLOBAL gStep10HzStr 392 A[5:5]kc
DEFGLOBAL gStep100HzStr 397 A[6:6]kc
DEFGLOBAL gStep1KhzStr 39D A[5:5]kc
DEFGLOBAL gStep10KhzStr 3A2 A[6:6]kc
DEFGLOBAL gStep100KhzStr 3A8 A[7:7]kc
DEFGLOBAL gIddleOffStr 3AF A[4:4]kc
DEFGLOBAL gIddle30SStr 3B3 A[5:5]kc
DEFGLOBAL gIddle60SStr 3B8 A[5:5]kc
DEFGLOBAL gIddle90SStr 3BD A[5:5]kc
DEFGLOBAL gBand160MStr 3C2 A[5:5]kc
DEFGLOBAL gBand80MStr 3C7 A[4:4]kc
DEFGLOBAL gBand40MStr 3CB A[4:4]kc
DEFGLOBAL gBand30MStr 3CF A[4:4]kc
DEFGLOBAL gBand25MStr 3D3 A[4:4]kc
DEFGLOBAL gBand20MStr 3D7 A[4:4]kc
DEFGLOBAL gBand17MStr 3DB A[4:4]kc
DEFGLOBAL gBand15MStr 3DF A[4:4]kc
DEFGLOBAL gBand12MStr 3E3 A[4:4]kc
DEFGLOBAL gBand11MStr 3E7 A[4:4]kc
DEFGLOBAL gBand10MStr 3EB A[4:4]kc
DEFGLOBAL gBand8MStr 3EF A[3:3]kc
DEFGLOBAL gBand7MStr 3F2 A[3:3]kc
DEFGLOBAL gBand6MStr 3F5 A[3:3]kc
DEFGLOBAL gModeScanStr 3F8 A[5:5]kc
DEFGLOBAL gErrorAdjustVfStr 3FD A[17:17]kc
DEFGLOBAL gInProgressStr 40E A[15:15]kc
DEFGLOBAL gDoneStr 41D A[15:15]kc
DEFGLOBAL gOpenLoadStr 42C A[17:17]kc
DEFGLOBAL gShortLoadStr 43D A[14:14]kc
DEFGLOBAL g50OhmLoadStr 44B A[17:17]kc
DEFGLOBAL g150OhmLoadStr 45C A[17:17]kc
DEFGLOBAL g274OhmLoadStr 46D A[17:17]kc
DEFGLOBAL gErrorUncalibratedStr 47E A[17:17]kc
DEFGLOBAL gPressAnyKeyStr 48F A[17:17]kc
DEFGLOBAL gNotImplementedStr 4A0 A[16:16]kc
DEFGLOBAL gConfirmStr 4B0 A[10:10]kc
DEFGLOBAL gErrNoMatchingStr 4BA A[16:16]kc
DEFGLOBAL gBandWidthStr 4CA A[4:4]kc
DEFGLOBAL gBandLitStr 4CE A[6:6]kc
DEFGLOBAL gSwLoadingStr 4D4 A[11:11]kc
FILE pclink.c
DEFSTATIC gszCmdOn 4DF A[3:3]kc
DEFSTATIC gszCmdOff 4E2 A[4:4]kc
DEFSTATIC gszCmdFreq 4E6 A[5:5]kc
DEFSTATIC gszCmdMeasImp 4EB A[4:4]kc
DEFSTATIC gszCmdMeasRaw 4EF A[4:4]kc
DEFSTATIC gszCmdScan 4F3 A[5:5]kc
DEFSTATIC gszCmdScanRaw 4F8 A[6:6]kc
DEFSTATIC gszWelcome 4FE A[29:29]kc
DEFSTATIC gszCmdPrompt 51B A[5:5]kc
DEFSTATIC gszWaitLink 520 A[13:13]kc
DEFSTATIC gszOk 52D A[7:7]kc
DEFSTATIC gszSwrOvf 534 A[5:5]kc
DEFSTATIC gszOvf 539 A[5:5]kc
DEFSTATIC gszStart 53E A[10:10]kc
DEFSTATIC gszEnd 548 A[6:6]kc
DEFSTATIC gszErrFreqNotSet 54E A[24:24]kc
DEFSTATIC gszErrExpectFreq 566 A[29:29]kc
DEFSTATIC gszErrExpectStep 583 A[29:29]kc
DEFSTATIC gszErrInvalidFreq 5A0 A[24:24]kc
DEFSTATIC gszErrCmdNotFound1 5B8 A[12:12]kc
DEFSTATIC gszErrCmdNotFound2 5C4 A[14:14]kc
DIR lib\
FILE psocconfigtbl.asm
LINE 174 6BA
LINE 175 6BC
LINE 176 6BF
LINE 177 6C2
LINE 178 6C4
LINE 179 6C7
LINE 180 6CA
LINE 181 6CC
LINE 182 6CF
LINE 183 6D2
LINE 184 6D4
LINE 185 6D7
LINE 186 6D9
LINE 187 6DC
LINE 188 6DF
LINE 189 6E1
LINE 190 6E4
LINE 191 6E7
LINE 192 6E9
LINE 193 6EC
LINE 194 6EF
LINE 195 6F1
LINE 196 6F4
LINE 197 6F6
LINE 198 6F9
LINE 199 6FC
LINE 200 6FE
LINE 201 701
LINE 202 704
LINE 203 706
LINE 204 709
LINE 205 70C
LINE 206 70E
LINE 207 711
LINE 208 713
LINE 209 716
LINE 210 719
LINE 211 71B
LINE 212 71E
LINE 213 721
LINE 214 723
LINE 215 726
LINE 216 729
LINE 217 72B
LINE 218 72E
LINE 219 730
LINE 220 733
LINE 221 736
LINE 222 738
LINE 223 73B
LINE 224 73E
LINE 225 740
LINE 226 743
LINE 227 746
LINE 228 748
LINE 229 74B
LINE 230 74D
LINE 231 750
LINE 232 753
LINE 233 755
LINE 234 758
LINE 235 75B
LINE 236 75D
LINE 237 760
LINE 238 763
LINE 239 765
LINE 240 768
LINE 241 76A
LINE 242 76D
LINE 243 770
LINE 244 772
LINE 245 775
LINE 246 778
LINE 247 77A
LINE 248 77D
LINE 249 780
LINE 250 782
LINE 251 785
LINE 252 787
LINE 253 78A
LINE 254 78D
LINE 255 78F
LINE 256 792
LINE 257 795
LINE 258 797
LINE 259 79A
LINE 260 79D
LINE 261 79F
LINE 262 7A2
FILE psocconfig.asm
LINE 65 8A6
LINE 66 8A9
LINE 67 8AC
LINE 69 8AF
LINE 70 8B2
LINE 74 8B5
LINE 99 8B6
LINE 100 8B7
LINE 101 8B9
LINE 102 8BB
LINE 104 8BC
LINE 105 8BE
LINE 106 8C0
LINE 108 8C3
LINE 109 8C5
LINE 111 8C6
LINE 112 8C8
LINE 113 8CA
LINE 115 8CD
LINE 116 8CF
LINE 119 8D0
LINE 141 8D1
LINE 142 8D3
LINE 143 8D4
LINE 144 8D5
LINE 145 8D6
LINE 146 8D9
LINE 147 8DB
LINE 149 8DE
LINE 150 8DF
LINE 153 8E0
LINE 154 8E2
LINE 155 8E5
LINE 156 8E6
LINE 157 8E7
LINE 158 8E8
LINE 159 8EA
LINE 160 8EC
LINE 161 8ED
LINE 162 8F0
LINE 163 8F2
LINE 165 8F4
LINE 166 8F6
LINE 167 8F7
LINE 168 8F8
LINE 169 8F9
LINE 170 8FB
LINE 171 8FC
LINE 172 8FD
LINE 173 8FE
LINE 174 8FF
LINE 175 901
LINE 176 903
LINE 177 904
LINE 178 905
LINE 179 906
LINE 180 908
LINE 182 90A
LINE 183 90E
LINE 184 910
FILE uartint.asm
LINE 101 911
LINE 152 912
LINE 153 913
LINE 156 916
LINE 159 917
LINE 160 919
LINE 161 91B
LINE 163 91C
LINE 164 91E
LINE 165 920
LINE 166 921
LINE 169 923
LINE 172 924
LINE 173 926
LINE 175 928
LINE 176 92A
LINE 177 92D
LINE 178 92F
LINE 182 931
LINE 183 934
LINE 184 937
LINE 188 939
LINE 191 93B
LINE 192 93E
LINE 194 940
LINE 195 942
LINE 196 944
LINE 200 947
LINE 201 94C
LINE 202 94E
LINE 203 953
LINE 204 955
LINE 218 957
LINE 219 959
LINE 224 95B
LINE 225 95E
LINE 226 961
LINE 227 965
LINE 228 967
LINE 229 96C
LINE 230 96E
LINE 231 971
LINE 235 975
LINE 236 977
LINE 237 97B
LINE 238 97D
LINE 239 97E
LINE 243 981
LINE 247 983
LINE 248 984
LINE 253 985
FILE uart.asm
LINE 179 986
LINE 180 989
LINE 182 98C
LINE 211 98D
LINE 212 990
LINE 214 993
LINE 247 994
LINE 248 996
LINE 249 998
LINE 250 99A
LINE 251 99D
LINE 253 99F
LINE 256 9A0
LINE 257 9A3
LINE 259 9A5
LINE 290 9A6
LINE 291 9A8
LINE 292 9AA
LINE 294 9AC
LINE 297 9AE
LINE 325 9AF
LINE 326 9B2
LINE 328 9B5
LINE 356 9B6
LINE 358 9B8
LINE 389 9B9
LINE 391 9BB
LINE 422 9BC
LINE 424 9BE
LINE 456 9BF
LINE 458 9C1
LINE 489 9C2
LINE 490 9C4
LINE 491 9C6
LINE 492 9C8
LINE 494 9CA
LINE 495 9CD
LINE 498 9CF
LINE 501 9D2
LINE 503 9D4
LINE 536 9D5
LINE 537 9D6
LINE 538 9D8
LINE 540 9DA
LINE 541 9DD
LINE 544 9DF
LINE 547 9E2
LINE 548 9E3
LINE 549 9E5
LINE 551 9E7
LINE 552 9EA
LINE 555 9EC
LINE 559 9EF
LINE 601 A00
LINE 602 A01
LINE 603 A02
LINE 604 A03
LINE 605 A04
LINE 606 A05
LINE 607 A07
LINE 608 A09
LINE 609 A0B
LINE 610 A0C
LINE 611 A0E
LINE 612 A10
LINE 614 A12
LINE 645 A13
LINE 646 A14
LINE 647 A16
LINE 648 A17
LINE 650 A19
LINE 686 A1D
LINE 688 A21
LINE 720 A22
LINE 721 A25
LINE 722 A27
LINE 724 A29
LINE 755 A2A
LINE 756 A2C
LINE 757 A2D
LINE 758 A2F
LINE 759 A31
LINE 760 A32
LINE 763 A34
LINE 764 A36
LINE 766 A37
LINE 767 A38
LINE 768 A3A
LINE 769 A3C
LINE 771 A3D
LINE 774 A3E
LINE 778 A40
LINE 816 A41
LINE 818 A43
LINE 819 A45
LINE 820 A46
LINE 821 A48
LINE 822 A4A
LINE 823 A4B
LINE 824 A4D
LINE 825 A4E
LINE 828 A50
LINE 829 A51
LINE 830 A53
LINE 831 A54
LINE 836 A56
LINE 868 A57
LINE 869 A59
LINE 871 A5B
LINE 872 A5D
LINE 873 A5F
LINE 874 A61
LINE 875 A62
LINE 878 A66
LINE 879 A68
LINE 915 A69
LINE 916 A6B
LINE 917 A6E
LINE 920 A6F
LINE 921 A71
LINE 922 A73
LINE 925 A75
LINE 928 A77
LINE 929 A79
LINE 930 A7B
LINE 931 A80
LINE 932 A84
LINE 933 A85
LINE 934 A88
LINE 935 A8A
LINE 938 A8E
LINE 939 A90
LINE 977 A91
LINE 979 A92
LINE 980 A95
LINE 981 A97
LINE 982 A9A
LINE 985 A9C
LINE 986 A9D
LINE 987 A9F
LINE 988 AA1
LINE 989 AA5
LINE 990 AA9
LINE 991 AAA
LINE 992 AAD
LINE 993 AB0
LINE 994 AB3
LINE 995 AB6
LINE 998 ABA
LINE 999 ABC
LINE 1029 ABD
LINE 1030 ABE
LINE 1031 ABF
LINE 1032 AC0
LINE 1033 AC2
LINE 1034 AC4
LINE 1035 AC5
LINE 1036 AC6
LINE 1037 AC7
LINE 1038 AC9
LINE 1039 ACA
LINE 1043 ACC
LINE 1045 ACE
LINE 1073 ACF
LINE 1074 AD1
LINE 1075 AD3
LINE 1076 AD5
LINE 1078 AD7
LINE 1121 AD8
LINE 1122 ADB
LINE 1123 ADE
LINE 1124 AE1
LINE 1125 AE4
LINE 1126 AE7
LINE 1127 AEA
LINE 1129 AED
LINE 1164 AEE
LINE 1165 AF1
LINE 1166 AF3
LINE 1168 AF5
LINE 1208 AF6
LINE 1209 AF9
LINE 1210 AFB
LINE 1211 AFD
LINE 1213 B00
LINE 1243 B01
LINE 1244 B04
LINE 1246 B06
LINE 1301 B07
LINE 1303 B09
LINE 1304 B0C
LINE 1305 B0E
LINE 1306 B10
LINE 1307 B11
LINE 1308 B14
LINE 1309 B16
LINE 1310 B18
LINE 1311 B19
LINE 1315 B1B
LINE 1316 B1D
LINE 1317 B1F
LINE 1318 B20
LINE 1319 B22
LINE 1320 B24
LINE 1321 B27
LINE 1324 B29
LINE 1326 B2A
LINE 1327 B2D
LINE 1330 B2F
LINE 1333 B30
LINE 1334 B31
LINE 1335 B33
LINE 1336 B36
LINE 1337 B38
LINE 1338 B3A
LINE 1339 B3C
LINE 1340 B3E
LINE 1341 B40
LINE 1342 B43
LINE 1343 B45
LINE 1344 B48
LINE 1345 B4A
LINE 1348 B4D
LINE 1349 B4E
LINE 1350 B4F
LINE 1351 B52
LINE 1352 B54
LINE 1353 B55
LINE 1354 B57
LINE 1355 B5B
LINE 1357 B5D
LINE 1360 B5E
LINE 1361 B5F
LINE 1362 B63
LINE 1364 B65
LINE 1395 B66
LINE 1396 B69
LINE 1397 B6B
LINE 1398 B6D
LINE 1399 B6E
LINE 1401 B70
FILE timer16_delayint.asm
LINE 76 B71
FILE timer16_delay.asm
LINE 101 B72
LINE 103 B75
LINE 129 B76
LINE 131 B79
LINE 157 B7A
LINE 159 B7D
LINE 185 B7E
LINE 187 B81
LINE 214 B82
LINE 215 B84
LINE 216 B85
LINE 218 B87
LINE 246 B88
LINE 247 B8A
LINE 248 B8B
LINE 250 B8D
LINE 277 B8E
LINE 278 B90
LINE 279 B91
LINE 281 B93
LINE 333 B94
LINE 334 B95
LINE 335 B97
LINE 336 B99
LINE 337 B9A
LINE 338 B9C
LINE 339 B9D
LINE 340 B9F
LINE 341 BA0
LINE 343 BA2
LINE 344 BA4
LINE 345 BA6
LINE 346 BA8
LINE 347 BAA
LINE 348 BAC
LINE 349 BAF
LINE 350 BB1
LINE 352 BB3
LINE 353 BB5
LINE 354 BB7
LINE 355 BBA
LINE 356 BBB
LINE 357 BBD
LINE 358 BBE
LINE 359 BC0
LINE 360 BC1
LINE 361 BC3
LINE 362 BC4
LINE 363 BC7
LINE 364 BC9
LINE 405 BCA
LINE 408 BCC
LINE 409 BCE
LINE 410 BCF
LINE 412 BD1
FILE pwm8_buzzint.asm
LINE 76 BD2
FILE pwm8_buzz.asm
LINE 94 BD3
LINE 96 BD6
LINE 122 BD7
LINE 124 BDA
LINE 151 BDB
LINE 153 BDE
LINE 179 BDF
LINE 181 BE2
LINE 209 BE3
LINE 211 BE5
LINE 236 BE6
LINE 238 BE8
LINE 265 BE9
LINE 267 BEB
LINE 304 BEC
LINE 305 BED
LINE 306 BEF
LINE 307 BF0
LINE 308 BF3
LINE 309 BF5
LINE 310 BF7
LINE 312 BF8
LINE 313 BFB
LINE 315 BFD
LINE 316 BFF
LINE 317 C01
LINE 318 C02
LINE 319 C04
LINE 320 C06
LINE 321 C08
LINE 322 C0A
LINE 323 C0C
LINE 324 C0E
LINE 325 C11
LINE 326 C12
LINE 327 C16
LINE 328 C18
FILE pga_dds_2.asm
LINE 109 C19
LINE 110 C1B
LINE 112 C1C
LINE 113 C1D
LINE 114 C1F
LINE 115 C21
LINE 116 C23
LINE 117 C25
LINE 118 C28
LINE 119 C2A
LINE 150 C2B
LINE 151 C2D
LINE 153 C2E
LINE 154 C2F
LINE 155 C31
LINE 156 C33
LINE 157 C36
LINE 158 C38
LINE 159 C3B
LINE 160 C3D
LINE 161 C3F
LINE 162 C42
LINE 163 C44
LINE 166 C45
LINE 167 C48
LINE 168 C4A
LINE 169 C4C
LINE 170 C4F
LINE 171 C52
LINE 172 C54
LINE 199 C55
LINE 201 C58
FILE pga_dds_1.asm
LINE 109 C59
LINE 110 C5B
LINE 112 C5C
LINE 113 C5D
LINE 114 C5F
LINE 115 C61
LINE 116 C63
LINE 117 C65
LINE 118 C68
LINE 119 C6A
LINE 150 C6B
LINE 151 C6D
LINE 153 C6E
LINE 154 C6F
LINE 155 C71
LINE 156 C73
LINE 157 C76
LINE 158 C78
LINE 159 C7B
LINE 160 C7D
LINE 161 C7F
LINE 162 C82
LINE 163 C84
LINE 166 C85
LINE 167 C88
LINE 168 C8A
LINE 169 C8C
LINE 170 C8F
LINE 171 C92
LINE 172 C94
LINE 199 C95
LINE 201 C98
FILE pga_adc.asm
LINE 109 C99
LINE 110 C9B
LINE 112 C9C
LINE 113 C9D
LINE 114 C9F
LINE 115 CA1
LINE 116 CA3
LINE 117 CA5
LINE 118 CA8
LINE 119 CAA
LINE 150 CAB
LINE 151 CAD
LINE 153 CAE
LINE 154 CAF
LINE 155 CB1
LINE 156 CB3
LINE 157 CB6
LINE 158 CB8
LINE 159 CBB
LINE 160 CBD
LINE 161 CBF
LINE 162 CC2
LINE 163 CC4
LINE 166 CC5
LINE 167 CC8
LINE 168 CCA
LINE 169 CCC
LINE 170 CCF
LINE 171 CD2
LINE 172 CD4
LINE 199 CD5
LINE 201 CD8
FILE lcd.asm
LINE 209 CD9
LINE 210 CDA
LINE 211 CDB
LINE 212 CDC
LINE 213 CDE
LINE 214 CDF
LINE 216 CE0
LINE 219 CE1
LINE 220 CE3
LINE 221 CE4
LINE 222 CE5
LINE 223 CE6
LINE 224 CE8
LINE 225 CE9
LINE 261 CFB
LINE 262 CFC
LINE 263 CFD
LINE 264 CFE
LINE 265 CFF
LINE 266 D00
LINE 267 D02
LINE 268 D04
LINE 269 D06
LINE 270 D07
LINE 271 D09
LINE 272 D0B
LINE 274 D0D
LINE 306 D0E
LINE 307 D0F
LINE 308 D11
LINE 309 D12
LINE 311 D14
LINE 344 D15
LINE 345 D17
LINE 347 D19
LINE 348 D1B
LINE 350 D1D
LINE 351 D1F
LINE 352 D20
LINE 354 D24
LINE 355 D26
LINE 387 D27
LINE 389 D29
LINE 390 D2A
LINE 391 D2B
LINE 392 D2C
LINE 393 D2D
LINE 394 D2E
LINE 395 D30
LINE 396 D32
LINE 397 D33
LINE 398 D35
LINE 399 D36
LINE 400 D37
LINE 401 D38
LINE 403 D3A
LINE 433 D3B
LINE 435 D3D
LINE 436 D3E
LINE 437 D3F
LINE 438 D40
LINE 439 D41
LINE 440 D42
LINE 441 D44
LINE 442 D46
LINE 443 D47
LINE 444 D49
LINE 445 D4A
LINE 446 D4B
LINE 447 D4C
LINE 449 D4E
LINE 478 D4F
LINE 479 D50
LINE 480 D53
LINE 481 D56
LINE 482 D58
LINE 484 D5A
LINE 485 D5B
LINE 486 D5D
LINE 487 D5F
LINE 488 D61
LINE 489 D63
LINE 490 D65
LINE 491 D66
LINE 492 D68
LINE 493 D6A
LINE 495 D6C
LINE 524 D6D
LINE 525 D6E
LINE 526 D71
LINE 527 D74
LINE 528 D77
LINE 529 D79
LINE 531 D7B
LINE 532 D7C
LINE 533 D7E
LINE 534 D80
LINE 535 D82
LINE 536 D84
LINE 537 D86
LINE 538 D87
LINE 539 D89
LINE 540 D8B
LINE 542 D8D
LINE 572 D8E
LINE 573 D8F
LINE 574 D92
LINE 575 D95
LINE 576 D97
LINE 578 D99
LINE 579 D9C
LINE 580 D9E
LINE 581 DA0
LINE 582 DA2
LINE 584 DA4
LINE 585 DA7
LINE 586 DA9
LINE 587 DAB
LINE 589 DAC
LINE 590 DAD
LINE 593 DAF
LINE 594 DB2
LINE 595 DB4
LINE 597 DB6
LINE 598 DB7
LINE 599 DB8
LINE 611 DBA
LINE 612 DBB
LINE 613 DBE
LINE 614 DC0
LINE 616 DC2
LINE 617 DC3
LINE 618 DC4
LINE 620 DC5
LINE 621 DC8
LINE 622 DCA
LINE 624 DCC
LINE 625 DCD
LINE 627 DCE
LINE 628 DD1
LINE 629 DD3
LINE 631 DD5
LINE 632 DD6
LINE 634 DD8
LINE 635 DDA
LINE 636 DDB
LINE 638 DDD
LINE 640 DDE
LINE 641 DE1
LINE 642 DE3
LINE 643 DE5
LINE 644 DE7
LINE 645 DE9
LINE 647 DEA
LINE 684 DEB
LINE 686 DEE
LINE 687 DF1
LINE 688 DF4
LINE 690 DF7
LINE 691 DF9
LINE 692 DFB
LINE 693 DFD
LINE 694 DFF
LINE 695 E01
LINE 697 E03
LINE 698 E05
LINE 699 E07
LINE 700 E09
LINE 702 E0B
LINE 703 E0D
LINE 705 E0F
LINE 706 E11
LINE 708 E13
LINE 709 E15
LINE 711 E17
LINE 712 E19
LINE 713 E1B
LINE 715 E1D
LINE 716 E1F
LINE 718 E21
LINE 719 E23
LINE 721 E25
LINE 722 E27
LINE 724 E29
LINE 725 E2B
LINE 727 E2D
LINE 728 E2F
LINE 729 E31
LINE 730 E33
LINE 732 E35
LINE 733 E37
LINE 734 E39
LINE 735 E3B
LINE 737 E3D
LINE 738 E3F
LINE 740 E41
LINE 741 E43
LINE 743 E45
LINE 744 E47
LINE 746 E49
LINE 747 E4B
LINE 749 E4D
LINE 750 E4F
LINE 752 E51
LINE 753 E53
LINE 755 E55
LINE 756 E57
LINE 758 E59
LINE 791 E5E
LINE 792 E60
LINE 793 E61
LINE 794 E63
LINE 795 E64
LINE 796 E66
LINE 798 E67
LINE 799 E6B
LINE 800 E6D
LINE 828 E6E
LINE 829 E70
LINE 830 E71
LINE 832 E73
LINE 872 E7C
LINE 873 E7D
LINE 874 E7F
LINE 875 E81
LINE 876 E83
LINE 877 E85
LINE 878 E87
LINE 879 E89
LINE 881 E8B
LINE 882 E8C
LINE 884 E8E
LINE 886 E8F
LINE 1016 E90
LINE 1017 E91
LINE 1018 E92
LINE 1019 E94
LINE 1020 E98
LINE 1021 E9A
LINE 1023 E9C
LINE 1026 E9D
LINE 1027 EA0
LINE 1028 EA2
LINE 1029 EA4
LINE 1032 EA6
LINE 1033 EA9
LINE 1034 EAB
LINE 1035 EAD
LINE 1036 EAF
LINE 1039 EB1
LINE 1040 EB3
LINE 1043 EB6
LINE 1045 EB8
LINE 1046 EBA
LINE 1047 EBE
LINE 1048 EC0
LINE 1169 EC1
LINE 1170 EC2
LINE 1171 EC4
LINE 1173 EC6
LINE 1174 EC7
LINE 1175 EC9
LINE 1176 ECB
LINE 1177 ECD
LINE 1178 ED0
LINE 1179 ED2
LINE 1180 ED4
LINE 1182 ED6
LINE 1183 ED9
LINE 1185 EDB
LINE 1186 EDD
LINE 1187 EDE
LINE 1188 EE1
LINE 1191 EE3
LINE 1192 EE6
LINE 1195 EE8
LINE 1196 EEA
LINE 1197 EEB
LINE 1198 EEC
LINE 1199 EEE
LINE 1200 EF2
LINE 1201 EF4
LINE 1239 EF5
LINE 1240 EF6
LINE 1241 EF7
LINE 1243 EF8
LINE 1244 EFA
LINE 1245 EFC
LINE 1248 EFF
LINE 1250 F02
LINE 1251 F04
LINE 1252 F06
LINE 1253 F08
LINE 1254 F0A
LINE 1256 F0C
LINE 1258 F0E
LINE 1259 F10
LINE 1260 F12
LINE 1261 F14
LINE 1262 F16
LINE 1263 F19
LINE 1265 F1B
LINE 1266 F1C
LINE 1267 F1D
LINE 1268 F1F
LINE 1269 F23
LINE 1270 F25
LINE 1320 F34
LINE 1321 F35
LINE 1322 F37
LINE 1324 F39
LINE 1325 F3B
LINE 1326 F3D
LINE 1329 F40
LINE 1331 F43
LINE 1332 F45
LINE 1333 F48
LINE 1334 F4A
LINE 1335 F4C
LINE 1337 F4E
LINE 1339 F50
LINE 1340 F52
LINE 1341 F54
LINE 1342 F56
LINE 1343 F58
LINE 1344 F5B
LINE 1346 F5D
LINE 1347 F5F
LINE 1348 F61
LINE 1349 F65
LINE 1350 F67
FILE e2prom.asm
LINE 105 F68
LINE 138 F69
LINE 215 F6A
LINE 216 F6C
LINE 218 F6D
LINE 219 F6F
LINE 220 F70
LINE 221 F72
LINE 222 F73
LINE 296 F76
LINE 297 F78
LINE 301 F79
LINE 302 F7B
LINE 303 F7C
LINE 304 F7E
FILE amux4_adc.asm
LINE 82 F81
LINE 83 F83
LINE 85 F85
LINE 86 F86
LINE 87 F88
LINE 88 F89
LINE 89 F8A
LINE 92 F8C
LINE 93 F8D
LINE 97 F8E
LINE 99 F90
LINE 100 F92
LINE 104 F94
LINE 106 F96
LINE 111 F99
LINE 112 F9B
LINE 140 F9C
LINE 168 F9D
FILE adcinc12int.asm
LINE 88 F9E
LINE 100 FA0
LINE 113 FA1
LINE 115 FA3
LINE 116 FA5
LINE 118 FA6
LINE 119 FA9
LINE 121 FAB
LINE 124 FAC
LINE 125 FAF
LINE 127 FB2
LINE 129 FB5
LINE 131 FB8
LINE 133 FB9
LINE 134 FBB
LINE 135 FBE
LINE 137 FC0
LINE 154 FC2
LINE 156 FC5
LINE 157 FC8
LINE 158 FC9
LINE 159 FCB
LINE 161 FCD
LINE 162 FD0
LINE 163 FD2
LINE 164 FD5
LINE 167 FD7
LINE 168 FD8
LINE 169 FDB
LINE 171 FDD
LINE 172 FDF
LINE 174 FE1
LINE 175 FE3
LINE 176 FE4
LINE 177 FE6
LINE 179 FE7
LINE 180 FEA
LINE 181 FEC
LINE 182 FEF
LINE 199 FF0
LINE 200 FF3
LINE 202 FF5
LINE 203 FF7
LINE 205 FF9
LINE 206 FFC
LINE 207 FFF
LINE 208 1000
LINE 209 1001
LINE 212 1004
LINE 214 1007
LINE 215 100A
LINE 219 100B
LINE 220 100E
LINE 221 1011
LINE 222 1014
FILE adcinc12.asm
LINE 84 1015
LINE 85 1016
LINE 86 1017
LINE 87 1019
LINE 88 101A
LINE 89 101C
LINE 90 101E
LINE 91 1020
LINE 92 1022
LINE 93 1023
LINE 94 1026
LINE 95 1028
LINE 121 1029
LINE 123 102C
LINE 154 102D
LINE 155 1030
LINE 156 1032
LINE 157 1035
LINE 159 1038
LINE 161 103B
LINE 163 103E
LINE 164 1041
LINE 165 1044
LINE 166 1047
LINE 167 104A
LINE 168 104D
LINE 170 1050
LINE 200 1051
LINE 201 1054
LINE 202 1057
LINE 203 105A
LINE 204 105B
LINE 206 105C
LINE 207 105F
LINE 209 1062
LINE 211 1065
LINE 213 1068
LINE 247 1069
LINE 248 106C
LINE 250 106E
LINE 282 106F
LINE 283 1072
LINE 284 1074
LINE 286 1076
LINE 315 1077
LINE 316 107A
LINE 318 107D
DIR .\
FILE bootloader.c
FILE bootloaderconfig.asm
FILE bootloader.inc
DIR C:\ARCHIV~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8c.inc
DIR .\lib\
FILE bootloader.inc
FILE memory.inc
DIR .\
FILE buzzer.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE buzzer.c
FUNC BUZZ_Beep 1276 fV
LINE 60 1276
BLOCK 60 1276
LINE 60 1276
LINE 62 1276
LINE 64 127D
LINE 66 1283
LINE 67 1286
LINE 68 128A
LINE 69 1295
LINE 71 129A
BLOCKEND 0 12A5
FUNCEND 12A5
FUNC BUZZ_BeepError 12A6 fV
LINE 89 12A6
BLOCK 89 12A6
LINE 89 12A6
LINE 91 12A6
LINE 93 12AD
LINE 95 12B3
LINE 96 12B6
LINE 97 12BA
LINE 98 12C5
BLOCKEND 0 12CA
FUNCEND 12CA
FUNC BUZZ_KeyClick 12CB fV
LINE 116 12CB
BLOCK 116 12CB
LINE 116 12CB
LINE 118 12CB
LINE 120 12D2
LINE 122 12D8
LINE 123 12DB
LINE 124 12DF
LINE 125 12EA
BLOCKEND 0 12EF
FUNCEND 12EF
DIR .\
FILE calcs.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE calcs.c
FUNC Calculate_Swr 12F0 fi
LINE 74 12F0
BLOCK 74 12F4
DEFLOCAL dwNumerator 6 l
DEFLOCAL dwDenominator 2 l
DEFLOCAL wSwr 0 i
DEFLOCAL dwVr -11 l
DEFLOCAL dwVf -7 l
LINE 74 12F4
LINE 79 12F4
LINE 80 1306
LINE 82 1320
LINE 84 132C
LINE 85 1368
LINE 87 139D
LINE 88 13A7
LINE 90 13AD
BLOCKEND 0 13BB
FUNCEND 13BB
FUNC Calculate_Z 13BC fi
LINE 111 13BC
BLOCK 111 13C0
DEFLOCAL dwZ 0 l
DEFLOCAL dwVa -11 l
DEFLOCAL dwVz -7 l
LINE 111 13C0
LINE 114 13C0
LINE 115 13D4
LINE 117 13E0
LINE 119 1431
LINE 120 1443
LINE 122 144F
BLOCKEND 0 145D
FUNCEND 145D
FUNC Calculate_R 145E fi
LINE 149 145E
BLOCK 149 1462
DEFLOCAL wR 8 i
DEFLOCAL dwDenominator 4 l
DEFLOCAL dwNumerator 0 l
DEFLOCAL wSwr -7 i
DEFLOCAL wZ -5 i
LINE 149 1462
LINE 154 1462
LINE 155 14BC
LINE 157 152C
LINE 159 1561
BLOCKEND 0 156C
FUNCEND 156C
FUNC Calculate_X 156D fi
LINE 180 156D
BLOCK 180 1571
DEFLOCAL wX 4 i
DEFLOCAL dwTemp 0 l
DEFLOCAL wR -7 i
DEFLOCAL wZ -5 i
LINE 180 1571
LINE 184 1571
LINE 185 15BA
LINE 186 15C5
LINE 188 164A
LINE 190 1665
BLOCKEND 0 1670
FUNCEND 1670
FUNC Calculate_L 1671 fi
LINE 211 1671
BLOCK 211 1675
DEFLOCAL dwTemp 0 l
DEFLOCAL dwFreq -9 l
DEFLOCAL wX -5 i
LINE 211 1675
LINE 214 1675
LINE 216 169F
LINE 217 16F3
BLOCKEND 0 1723
FUNCEND 1723
FUNC Calculate_C 1724 fi
LINE 238 1724
BLOCK 238 1726
DEFLOCAL dwFreq -9 l
DEFLOCAL wX -5 i
LINE 238 1726
LINE 240 1726
LINE 241 1730
LINE 243 173B
LINE 244 1765
BLOCKEND 0 181D
FUNCEND 181D
FUNC Calc_Sqrt 181E fi
LINE 262 181E
BLOCK 262 1822
DEFLOCAL ii 8 c
DEFLOCAL dwRem 4 l
DEFLOCAL dwRoot 0 l
DEFLOCAL dwN -7 l
LINE 262 1822
LINE 263 1822
LINE 264 182E
LINE 267 183A
LINE 268 183F
LINE 269 183F
LINE 270 1847
LINE 271 18A4
LINE 272 18D4
LINE 273 18E0
LINE 274 18F2
LINE 275 18F2
LINE 276 1902
LINE 277 190E
LINE 279 1910
LINE 280 1910
LINE 281 191C
LINE 282 191C
LINE 267 191C
LINE 267 191E
LINE 283 1923
BLOCKEND 0 194B
FUNCEND 194B
DIR .\
FILE calibrate_reflectometer.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE calibrate_reflectometer.c
STRUCT 4 .10
FIELD 0 iSlope I
FIELD 2 iOffset I
STRUCTEND
STRUCT 8 .13
FIELD 0 wX0 i
FIELD 2 wX1 i
FIELD 4 wY0 i
FIELD 6 wY1 i
STRUCTEND
FUNC Calibrate_Reflectometer 194C fV
LINE 106 194C
BLOCK 106 1950
DEFLOCAL ii 3 c
DEFLOCAL bGainIdx 3 c
DEFLOCAL wZero 1 i
DEFLOCAL bBand 0 c
LINE 106 1950
LINE 111 1950
LINE 112 1950
LINE 114 1953
LINE 115 195E
LINE 118 1967
LINE 119 1979
LINE 121 197C
LINE 122 198B
LINE 125 1996
LINE 126 1999
LINE 128 19A0
LINE 128 19A0
LINE 129 19AC
LINE 130 19C6
LINE 132 19CB
LINE 136 19CE
LINE 137 19D3
LINE 140 19D3
LINE 141 1A40
LINE 142 1A4B
LINE 143 1A50
LINE 144 1A50
LINE 145 1A70
LINE 146 1A90
LINE 147 1A9B
LINE 148 1A9E
LINE 149 1AE5
LINE 150 1AE5
LINE 151 1AFD
LINE 153 1AFF
LINE 142 1AFF
LINE 142 1B01
LINE 154 1B06
LINE 155 1B0B
LINE 156 1B0B
LINE 157 1B23
LINE 158 1B23
LINE 136 1B23
LINE 136 1B25
LINE 161 1B2A
LINE 162 1B3C
LINE 165 1B3F
LINE 166 1B44
LINE 167 1B44
LINE 168 1B4C
LINE 169 1BB9
LINE 170 1BC4
LINE 172 1BC7
LINE 173 1C00
LINE 174 1CA3
LINE 175 1CDC
LINE 176 1D7F
LINE 165 1D7F
LINE 165 1D81
LINE 179 1D86
LINE 180 1D98
LINE 184 1D9A
LINE 185 1D9F
LINE 186 1D9F
LINE 187 1DA6
LINE 188 1E13
LINE 189 1E1E
LINE 191 1E21
LINE 192 1E5A
LINE 193 1F26
LINE 194 1F5F
LINE 196 200A
LINE 197 2043
LINE 198 2110
LINE 184 2110
LINE 184 2112
LINE 201 2117
LINE 202 2128
LINE 205 212A
LINE 206 212F
LINE 209 212F
LINE 210 2136
LINE 211 21A3
LINE 212 21AE
LINE 214 21B1
LINE 215 21EA
LINE 218 22B9
LINE 219 2305
LINE 220 2354
LINE 221 23A3
LINE 205 23A3
LINE 205 23A5
LINE 224 23AA
LINE 225 23B0
LINE 228 23B3
LINE 229 23B6
LINE 230 23BE
LINE 231 23CA
LINE 232 23D3
LINE 233 23DF
LINE 234 23E2
LINE 235 23ED
LINE 236 23ED
BLOCKEND 0 23F0
FUNCEND 23F0
FUNC Do_Correct 23F1 fV
LINE 309 23F1
BLOCK 309 23F1
LINE 309 23F1
LINE 310 23F1
LINE 311 2421
LINE 312 2479
LINE 313 2481
LINE 314 2481
LINE 315 24DC
LINE 316 2534
BLOCKEND 0 2534
FUNCEND 2534
FUNC Adjust_Dds_Gain 2535 fV
LINE 334 2535
BLOCK 334 2537
DEFLOCAL bBand -4 c
LINE 334 2537
LINE 335 2537
LINE 336 2568
BLOCKEND 0 259A
FUNCEND 259A
FUNC Correct_Measure 259B fi
LINE 355 259B
BLOCK 355 259D
DEFLOCAL wX -7 i
DEFLOCAL pxCorr -5 pS[.10]
LINE 355 259D
LINE 356 259D
BLOCKEND 0 266D
FUNCEND 266D
FUNC Calc_Correct 266E fV
LINE 375 266E
BLOCK 375 2672
DEFLOCAL lTmp 0 L
DEFLOCAL pxVect -7 pS[.13]
DEFLOCAL pxCorr -5 pS[.10]
LINE 375 2672
LINE 377 2672
LINE 378 26C3
LINE 379 26EA
LINE 380 276D
BLOCKEND 0 2847
FUNCEND 2847
FUNC WaitLoadUser 2848 fc
LINE 398 2848
BLOCK 398 284A
DEFLOCAL pszText -5 pkc
LINE 398 284A
LINE 399 284A
LINE 400 2852
LINE 401 285E
LINE 402 2867
LINE 403 2873
LINE 404 2876
LINE 405 2885
LINE 406 2889
LINE 407 288C
LINE 408 2894
LINE 409 28A0
LINE 410 28A9
LINE 412 28B5
BLOCKEND 0 28BB
FUNCEND 28BB
DIR .\
FILE dds.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE dds.c
FUNC DDS_Init 28BC fV
LINE 74 28BC
BLOCK 74 28BC
LINE 74 28BC
LINE 75 28BC
LINE 76 28BF
LINE 77 28C2
LINE 79 28C5
LINE 80 28C8
LINE 81 28CB
LINE 82 28CE
LINE 84 28D1
BLOCKEND 0 28DB
FUNCEND 28DB
FUNC DDS_Set 28DC fV
LINE 102 28DC
BLOCK 102 28E0
DEFLOCAL dwOp 2 A[8:2]l
DEFLOCAL bControl 1 c
DEFLOCAL bBitCnt 0 c
DEFLOCAL dwFreq -7 l
LINE 102 28E0
LINE 107 28E0
LINE 110 28E3
LINE 111 28F7
LINE 112 28F7
LINE 113 291F
LINE 114 295A
LINE 116 295A
LINE 117 295F
LINE 118 295F
LINE 119 298B
LINE 121 2990
LINE 123 2993
LINE 124 2996
LINE 125 2999
LINE 116 2999
LINE 116 29A5
LINE 128 29AA
LINE 129 29AD
LINE 130 29B2
LINE 131 29B2
LINE 132 29B7
LINE 134 29BC
LINE 136 29BF
LINE 137 29C2
LINE 138 29C5
LINE 129 29C5
LINE 129 29CB
LINE 140 29D0
LINE 141 29D3
BLOCKEND 0 29D9
FUNCEND 29D9
FUNC divluh1 29DA fl
LINE 158 29DA
BLOCK 158 29DE
DEFLOCAL i 4 I
DEFLOCAL c 0 l
DEFLOCAL z -15 l
DEFLOCAL y -11 l
DEFLOCAL x -7 l
LINE 158 29DE
LINE 163 29DE
LINE 164 29EA
LINE 165 29F0
LINE 166 29F0
LINE 167 2A04
LINE 168 2A04
LINE 169 2A39
LINE 170 2A8B
LINE 171 2A93
LINE 172 2AE7
LINE 173 2AF7
LINE 175 2AF9
LINE 176 2AF9
LINE 177 2B2E
LINE 178 2B80
LINE 179 2B88
LINE 180 2B98
LINE 181 2BEC
LINE 182 2BEC
LINE 183 2C17
LINE 164 2C17
LINE 164 2C1C
LINE 184 2C2F
BLOCKEND 0 2C45
FUNCEND 2C45
FUNC muldwu1 2C46 fV
LINE 188 2C46
BLOCK 188 2C4A
DEFLOCAL w3 32 l
DEFLOCAL w2 28 l
DEFLOCAL w1 24 l
DEFLOCAL v1 20 l
DEFLOCAL v0 16 l
DEFLOCAL u1 12 l
DEFLOCAL u0 8 l
DEFLOCAL k 4 l
DEFLOCAL t 0 l
DEFLOCAL v -13 l
DEFLOCAL u -9 l
DEFLOCAL w -5 pl
LINE 188 2C4A
LINE 192 2C4A
LINE 192 2C7F
LINE 193 2C8D
LINE 193 2CBF
LINE 195 2CCD
LINE 196 2CF6
LINE 197 2D04
LINE 199 2D36
LINE 200 2D77
LINE 201 2D85
LINE 203 2DB7
LINE 204 2DF8
LINE 206 2E2A
LINE 207 2E8B
LINE 210 2ED7
BLOCKEND 0 2EDA
FUNCEND 2EDA
DIR .\
FILE display.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE display.c
FUNC DISP_Setup 2EDB fV
LINE 63 2EDB
BLOCK 63 2EDB
LINE 63 2EDB
LINE 64 2EDB
LINE 65 2EE0
BLOCKEND 0 2EE7
FUNCEND 2EE7
FUNC DISP_Frequency 2EE8 fV
LINE 82 2EE8
BLOCK 82 2EEC
DEFLOCAL szFreq 15 A[9:9]c
DEFLOCAL szText 4 A[11:11]c
DEFLOCAL ii 2 I
DEFLOCAL jj 0 I
DEFLOCAL dwFreq -7 l
LINE 82 2EEC
LINE 87 2EEC
LINE 88 2F0F
LINE 89 2F12
LINE 90 2F3E
LINE 91 2F3E
LINE 92 2F71
LINE 93 2F85
LINE 94 2FB2
LINE 95 2FC6
LINE 96 2FF1
LINE 89 2FF1
LINE 89 2FFB
LINE 97 3007
LINE 98 3009
LINE 99 3009
LINE 100 3024
LINE 97 3024
LINE 97 3029
LINE 101 3033
BLOCKEND 0 304A
FUNCEND 304A
FUNC DISP_Swr 304B fV
LINE 119 304B
BLOCK 119 304F
DEFLOCAL szSwr 0 A[4:4]c
DEFLOCAL wSwr -5 i
LINE 119 304F
LINE 122 304F
LINE 123 3059
LINE 124 3059
LINE 125 3065
LINE 127 3067
LINE 128 307F
LINE 129 3086
LINE 130 308D
LINE 131 3094
BLOCKEND 0 309E
FUNCEND 309E
FUNC DISP_ImpedanceComplex 309F fV
LINE 151 309F
BLOCK 151 30A3
DEFLOCAL szText 0 A[16:16]c
DEFLOCAL bSign -8 c
DEFLOCAL wX -7 i
DEFLOCAL wR -5 i
LINE 151 30A3
LINE 154 30A3
LINE 155 30BB
LINE 156 30C7
LINE 157 30CE
LINE 158 30D5
LINE 159 30ED
BLOCKEND 0 30FC
FUNCEND 30FC
FUNC DISP_Capacitance 30FD fV
LINE 177 30FD
BLOCK 177 3101
DEFLOCAL szC 0 A[16:16]c
DEFLOCAL wC -5 i
LINE 177 3101
LINE 180 3101
LINE 181 310D
LINE 182 3138
LINE 183 3144
LINE 184 314B
LINE 185 3176
LINE 186 3182
BLOCKEND 0 3191
FUNCEND 3191
FUNC DISP_Inductance 3192 fV
LINE 204 3192
BLOCK 204 3196
DEFLOCAL szL 0 A[16:16]c
DEFLOCAL wL -5 i
LINE 204 3196
LINE 207 3196
LINE 208 31A2
LINE 209 31CD
LINE 210 31D9
LINE 211 31E0
LINE 212 320B
LINE 213 3217
BLOCKEND 0 3226
FUNCEND 3226
FUNC DISP_Impedance 3227 fV
LINE 231 3227
BLOCK 231 322B
DEFLOCAL szZ 0 A[16:16]c
DEFLOCAL wZ -5 i
LINE 231 322B
LINE 235 322B
LINE 236 3237
LINE 237 3241
LINE 238 3241
LINE 239 324D
LINE 241 324F
LINE 242 324F
LINE 243 3267
LINE 244 3273
LINE 245 327F
BLOCKEND 0 3282
FUNCEND 3282
FUNC DISP_Clear 3283 fV
LINE 263 3283
BLOCK 263 3283
LINE 263 3283
LINE 264 3283
BLOCKEND 0 328A
FUNCEND 328A
DIR .\
FILE flashapi.asm
DIR C:\ARCHIV~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE flashblock.inc
DIR .\
FILE glb_data.c
FILE keypad.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE keypad.c
FUNC KEYPAD_Get 328B fc
LINE 74 328B
BLOCK 74 328F
DEFLOCAL bKey 0 c
LINE 74 328F
LINE 78 328F
LINE 79 3297
LINE 81 329E
LINE 82 32A5
LINE 83 32B2
LINE 85 32B5
LINE 86 32BA
LINE 87 32BA
LINE 88 32BD
LINE 90 32C3
LINE 91 32CC
LINE 92 32CC
LINE 93 32D4
LINE 94 32D4
LINE 95 32D9
LINE 97 32D9
LINE 98 32DF
LINE 99 32E2
LINE 100 32E4
LINE 101 32E9
LINE 103 32E9
LINE 104 32EF
LINE 105 32F2
LINE 106 32F2
LINE 107 32F2
LINE 109 32F4
LINE 110 32F4
LINE 111 32FA
LINE 112 3301
LINE 113 3301
LINE 115 3303
LINE 116 3309
BLOCKEND 0 3311
FUNCEND 3311
FUNC KEYPAD_WaitKey 3312 fc
LINE 135 3312
BLOCK 135 3316
DEFLOCAL bKey 0 c
DEFLOCAL bDelayS -4 c
LINE 135 3316
LINE 138 3316
LINE 139 331B
LINE 140 331E
LINE 142 3327
LINE 143 3327
LINE 144 332A
LINE 145 332E
LINE 146 3333
LINE 147 3333
LINE 148 333B
LINE 149 333D
LINE 150 333D
LINE 150 333D
LINE 151 3342
LINE 152 3347
LINE 154 334A
BLOCKEND 0 3354
FUNCEND 3354
FUNC KEYPAD_Scan 3355 fc
LINE 172 3355
BLOCK 172 3359
DEFLOCAL bKey 0 c
LINE 172 3359
LINE 173 3359
LINE 175 335C
LINE 176 335F
LINE 177 3362
LINE 179 3365
LINE 180 3368
LINE 181 3374
LINE 182 3374
LINE 183 3377
LINE 184 3377
LINE 185 3383
LINE 186 3383
LINE 187 3386
LINE 188 3386
LINE 190 3389
LINE 191 338C
LINE 192 3398
LINE 193 3398
LINE 194 339B
LINE 195 339B
LINE 196 33A7
LINE 197 33A7
LINE 198 33AA
LINE 199 33AA
LINE 201 33AD
LINE 202 33B0
LINE 203 33BC
LINE 204 33BC
LINE 205 33BF
LINE 206 33BF
LINE 207 33CB
LINE 208 33CB
LINE 209 33D0
LINE 211 33D5
LINE 212 33D8
LINE 213 33D8
LINE 215 33DB
BLOCKEND 0 33E3
FUNCEND 33E3
FUNC KEYPAD_SysSuspend 33E4 fV
LINE 233 33E4
BLOCK 233 33E8
DEFLOCAL bSave_ABF_CR0 1 c
DEFLOCAL bSave_ARF_CR 0 c
LINE 233 33E8
LINE 237 33E8
LINE 239 33EA
LINE 240 33ED
LINE 241 33F0
LINE 243 33F3
LINE 244 33F7
LINE 245 33FD
LINE 246 3402
LINE 249 3407
LINE 250 340A
LINE 252 340D
LINE 255 3412
LINE 257 3415
LINE 260 3418
LINE 262 341B
LINE 264 341D
LINE 266 3420
LINE 268 3423
LINE 271 3426
LINE 273 3429
LINE 275 342C
LINE 276 3430
BLOCKEND 0 343B
FUNCEND 343B
DIR .\
FILE main.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE main.c
FUNC main 343C fV
LINE 125 343C
BLOCK 125 3440
DEFLOCAL dwNewFreq 24 l
DEFLOCAL bNewBand 23 c
DEFLOCAL bSign 22 c
DEFLOCAL wDizzlingX 20 i
DEFLOCAL bDizzling 19 c
DEFLOCAL wDizzlingX 17 i
DEFLOCAL bSign 16 c
DEFLOCAL bDizzling 15 c
DEFLOCAL bUserIddle 14 c
DEFLOCAL ii 13 c
DEFLOCAL dwScanFreq 9 l
DEFLOCAL bIncCtl 8 c
DEFLOCAL bFrChMode 7 c
DEFLOCAL dwCurrentFreq 3 l
DEFLOCAL bMode 2 c
DEFLOCAL bBand 1 c
DEFLOCAL bKey 0 c
LINE 125 3440
LINE 128 3440
LINE 129 3443
LINE 130 3446
LINE 136 3449
LINE 137 344C
LINE 139 344F
LINE 140 3455
LINE 143 3458
LINE 144 345B
LINE 146 345D
LINE 148 3460
LINE 149 3469
LINE 152 346C
LINE 153 3474
LINE 154 3480
LINE 155 3489
LINE 156 3495
LINE 158 34A0
LINE 160 34A3
LINE 161 34AB
LINE 162 34AB
LINE 164 34AE
LINE 165 34B1
LINE 166 34B9
LINE 167 34C5
LINE 168 34CE
LINE 170 34DA
LINE 171 34E5
LINE 172 34E8
LINE 174 34E8
LINE 177 34EB
LINE 180 3559
LINE 183 3598
LINE 184 359D
LINE 185 359D
LINE 186 3628
LINE 183 3628
LINE 183 362A
LINE 189 362F
LINE 190 3636
LINE 191 363D
LINE 193 3645
LINE 194 364C
LINE 195 3653
LINE 197 365A
LINE 198 3669
LINE 199 3674
LINE 201 3677
LINE 202 368C
LINE 203 368C
LINE 205 368F
LINE 206 3697
LINE 207 36A3
LINE 208 36AC
LINE 210 36B8
LINE 211 36C3
LINE 212 36C6
LINE 215 36C6
LINE 217 36D6
LINE 219 36D6
LINE 220 36D9
LINE 221 36DC
LINE 224 36E2
LINE 225 36E9
LINE 226 36EC
LINE 227 36F4
LINE 228 3720
LINE 229 3725
LINE 230 3725
LINE 231 372E
LINE 232 373F
LINE 234 373F
LINE 236 373F
LINE 237 374E
LINE 238 374E
LINE 239 3751
LINE 241 3754
LINE 242 3784
LINE 243 37B4
LINE 244 37DB
LINE 247 37FF
LINE 250 3830
LINE 251 3839
LINE 252 3845
LINE 253 384E
LINE 254 385C
LINE 255 3865
LINE 256 3873
LINE 259 3875
LINE 260 387A
LINE 261 387A
LINE 262 3885
LINE 263 3888
LINE 264 38B0
LINE 265 38B9
LINE 266 38C5
LINE 267 38CE
LINE 268 38DC
LINE 269 38E5
LINE 270 38FF
LINE 272 3901
LINE 273 3901
LINE 274 3904
LINE 278 3913
LINE 279 3941
LINE 280 3946
LINE 281 3953
LINE 283 3958
LINE 284 395B
LINE 285 395B
LINE 288 395D
LINE 289 3966
LINE 290 3972
LINE 291 397B
LINE 292 39A5
LINE 293 39B0
LINE 296 39B2
LINE 297 39BB
LINE 298 39C7
LINE 299 39D0
LINE 300 39FA
LINE 301 3A05
LINE 304 3A05
LINE 306 3A05
LINE 307 3A05
LINE 308 3A0A
LINE 309 3A0A
LINE 310 3A0D
LINE 311 3A6C
LINE 313 3A6E
LINE 315 3A6E
LINE 316 3AA4
LINE 317 3AA9
LINE 319 3AB2
LINE 320 3AB9
LINE 322 3AB9
LINE 324 3ABF
LINE 328 3ABF
LINE 329 3AC2
LINE 330 3ACA
LINE 333 3B2D
LINE 334 3B30
LINE 336 3B37
LINE 337 3B42
LINE 340 3B45
LINE 342 3B87
LINE 343 3B8F
LINE 344 3B94
LINE 345 3BA5
LINE 346 3BAC
LINE 349 3BAE
LINE 350 3BB1
LINE 351 3BB6
LINE 352 3BB6
LINE 353 3BBD
LINE 354 3BC4
LINE 357 3BCA
LINE 360 3BDB
LINE 361 3BE2
LINE 362 3BE2
LINE 363 3BEF
LINE 364 3BF2
LINE 365 3BF7
LINE 366 3BF7
LINE 367 3BFE
LINE 368 3C09
LINE 369 3C0D
LINE 373 3C11
LINE 374 3C11
LINE 377 3C13
LINE 378 3C18
LINE 379 3C1A
LINE 380 3C1D
LINE 383 3C24
LINE 384 3C50
LINE 385 3C5A
LINE 387 3C5D
LINE 389 3C89
LINE 390 3CC8
LINE 391 3CCE
LINE 393 3CDF
LINE 394 3CE2
LINE 395 3CEA
LINE 396 3CF6
LINE 397 3CFF
LINE 398 3D2B
LINE 399 3D36
LINE 400 3D3D
LINE 403 3D3F
LINE 404 3D44
LINE 406 3D46
LINE 407 3D49
LINE 409 3D50
LINE 411 3D56
LINE 412 3D76
LINE 413 3D8A
LINE 414 3D8A
LINE 415 3D9A
LINE 416 3D9A
LINE 417 3DAB
LINE 418 3DB1
LINE 419 3DB8
LINE 422 3DBA
LINE 423 3DBF
LINE 425 3DC1
LINE 426 3DC6
LINE 428 3DCB
LINE 429 3DCE
LINE 433 3DD0
LINE 434 3DD5
LINE 436 3DD7
LINE 437 3DDC
LINE 438 3DDC
LINE 439 3DE9
LINE 440 3DEC
LINE 443 3DEE
LINE 444 3E4D
LINE 445 3E63
LINE 446 3E68
LINE 447 3E68
LINE 448 3E6B
LINE 450 3E6D
LINE 451 3E7D
LINE 452 3E83
LINE 453 3E83
LINE 454 3E87
LINE 455 3EC9
LINE 456 3ED1
LINE 457 3ED1
LINE 458 3EE2
LINE 462 3EE4
LINE 463 3EE9
LINE 466 3EEB
LINE 467 3EF0
LINE 468 3EF0
LINE 469 3EF5
LINE 471 3EFA
LINE 472 3EFC
LINE 475 3EFE
LINE 476 3F5D
LINE 477 3F73
LINE 478 3F78
LINE 479 3F78
LINE 480 3F7B
LINE 482 3F7D
LINE 483 3F8D
LINE 484 3F93
LINE 485 3F93
LINE 486 3F97
LINE 487 3FD9
LINE 488 3FE1
LINE 489 3FE1
LINE 490 3FF2
LINE 493 3FF2
LINE 495 3FF2
LINE 495 3FF2
LINE 498 3FFF
LINE 499 4004
LINE 502 4014
LINE 503 402E
LINE 504 402E
LINE 507 4031
LINE 508 403C
LINE 509 403F
LINE 511 4045
LINE 512 4049
LINE 514 404C
LINE 515 404F
LINE 517 4052
LINE 518 4056
LINE 520 405D
LINE 523 4060
LINE 526 4067
LINE 527 406A
LINE 528 4073
LINE 529 407C
LINE 530 407F
LINE 531 4085
LINE 532 4090
LINE 533 4093
LINE 534 409C
LINE 536 40A5
LINE 538 40A8
LINE 540 40B8
LINE 541 40BD
LINE 542 40BD
LINE 543 40CE
LINE 544 40D5
LINE 545 40DC
LINE 546 40E4
LINE 547 40E4
LINE 548 40EB
LINE 549 40F2
LINE 550 40F5
LINE 551 40F5
LINE 551 40F5
LINE 552 40FD
LINE 552 40FD
BLOCKEND 0 4103
FUNCEND 4103
FUNC Mode_Scan 4105 fl
LINE 571 4105
BLOCK 571 4109
DEFLOCAL bKey 22 c
DEFLOCAL dwResonanceFreq 18 l
DEFLOCAL dwBwMaxFreq 14 l
DEFLOCAL dwLimitFreq 10 l
DEFLOCAL dwBwMinFreq 6 l
DEFLOCAL wSwrMin 4 i
DEFLOCAL dwCurrentFreq 0 l
DEFLOCAL bStep -5 c
DEFLOCAL bBand -4 c
LINE 571 4109
LINE 574 4109
LINE 575 4115
LINE 576 4121
LINE 577 412D
LINE 581 4133
LINE 582 4136
LINE 583 413E
LINE 586 414A
LINE 587 41B8
LINE 589 4223
LINE 591 4223
LINE 592 4234
LINE 593 423D
LINE 595 424C
LINE 596 424F
LINE 598 4252
LINE 599 4282
LINE 600 428B
LINE 602 4297
LINE 603 42A0
LINE 605 42AE
LINE 606 42BB
LINE 607 42BB
LINE 608 42CF
LINE 609 42CF
LINE 610 42D2
LINE 611 42DD
LINE 612 42E0
LINE 613 42F0
LINE 614 42F0
LINE 616 42F2
LINE 617 42F2
LINE 618 431A
LINE 619 431A
LINE 620 431D
LINE 621 4328
LINE 622 432B
LINE 623 433B
LINE 624 433B
LINE 625 433B
LINE 626 4348
LINE 627 4348
LINE 628 4358
LINE 629 4363
LINE 630 4363
LINE 632 437E
LINE 633 4388
LINE 634 4388
LINE 635 4393
LINE 637 43A4
LINE 637 43A4
LINE 640 43B6
LINE 641 43C1
LINE 642 43C4
LINE 643 43C7
LINE 644 43CF
LINE 645 43E3
LINE 646 43E3
LINE 647 43EF
LINE 649 43F1
LINE 650 43F1
LINE 651 4405
LINE 654 4415
LINE 655 441D
LINE 656 4429
LINE 657 4432
LINE 658 445A
LINE 660 445A
LINE 661 4463
LINE 662 446F
LINE 664 447A
BLOCKEND 0 448D
FUNCEND 448D
FUNC Mode_Config 448E fV
LINE 682 448E
BLOCK 682 4492
DEFLOCAL bUserIddle 3 c
DEFLOCAL bStep 2 c
DEFLOCAL bMenu 1 c
DEFLOCAL bKey 0 c
LINE 682 4492
LINE 683 4492
LINE 689 4495
LINE 691 4495
LINE 692 4498
LINE 693 44A0
LINE 694 44CC
LINE 695 44D9
LINE 696 44DE
LINE 697 44E0
LINE 698 44E5
LINE 699 44E5
LINE 700 44F2
LINE 701 44F5
LINE 702 44F7
LINE 703 44FC
LINE 704 44FC
LINE 706 44FE
LINE 707 4503
LINE 708 4503
LINE 711 453E
LINE 712 4541
LINE 715 4543
LINE 717 454A
LINE 718 454A
LINE 719 454D
LINE 720 4555
LINE 721 4581
LINE 722 458A
LINE 723 45B6
LINE 724 45C3
LINE 725 45C8
LINE 726 45C8
LINE 727 45D2
LINE 728 45D5
LINE 729 45D7
LINE 730 45DC
LINE 731 45DC
LINE 733 45DE
LINE 734 45E3
LINE 735 45E3
LINE 736 45EA
LINE 737 45ED
LINE 739 45EF
LINE 739 45EF
LINE 743 45F1
LINE 745 45F8
LINE 746 45F8
LINE 747 45FB
LINE 748 4603
LINE 749 462F
LINE 750 4638
LINE 751 4664
LINE 752 4671
LINE 753 4676
LINE 754 4676
LINE 755 4680
LINE 756 4683
LINE 757 4685
LINE 758 468A
LINE 759 468A
LINE 761 468C
LINE 762 4691
LINE 763 4691
LINE 764 4698
LINE 765 469B
LINE 767 469D
LINE 767 469D
LINE 771 469F
LINE 772 46A8
LINE 774 46B4
LINE 775 46C3
LINE 776 46C6
LINE 779 46C8
LINE 780 46D1
LINE 782 46DD
LINE 783 46EC
LINE 784 46EC
LINE 785 46EF
LINE 786 46F7
LINE 789 4703
LINE 790 4705
LINE 792 4708
LINE 793 4708
LINE 795 4708
LINE 796 4708
LINE 796 4708
BLOCKEND 0 470D
FUNCEND 470D
DIR .\
FILE measure.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE measure.c
FUNC Do_Measure 470E fV
LINE 74 470E
BLOCK 74 470E
LINE 74 470E
LINE 76 470E
LINE 77 4715
LINE 80 4733
LINE 81 473A
LINE 84 4758
LINE 85 475F
LINE 89 477D
LINE 90 4784
LINE 91 478F
LINE 92 4796
LINE 94 47B4
BLOCKEND 0 47BB
FUNCEND 47BB
FUNC Do_MeasureRfLevel 47BC fV
LINE 110 47BC
BLOCK 110 47BC
LINE 110 47BC
LINE 112 47BC
LINE 113 47C3
BLOCKEND 0 47E1
FUNCEND 47E1
FUNC TakeSample 47E2 fl
LINE 131 47E2
BLOCK 131 47E6
DEFLOCAL wZero 3 i
DEFLOCAL wVal 1 i
DEFLOCAL ii 0 c
LINE 131 47E6
LINE 132 47E6
LINE 136 47EC
LINE 137 47EF
LINE 139 47F6
LINE 139 47F6
LINE 140 4802
LINE 141 481C
LINE 143 4821
LINE 145 4824
LINE 146 482C
LINE 147 482C
LINE 148 4833
LINE 151 4838
LINE 151 4838
LINE 152 4844
LINE 153 485E
LINE 154 4863
LINE 148 4863
LINE 148 4865
LINE 155 486A
LINE 156 487C
LINE 158 487E
LINE 159 487E
LINE 161 4885
LINE 161 4885
LINE 162 4891
LINE 163 48AB
LINE 164 48B0
LINE 166 48B0
LINE 167 48BA
LINE 169 48D9
BLOCKEND 0 48EB
FUNCEND 48EB
DIR .\
FILE msg_eng.c
FILE pclink.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE pclink.c
FUNC PcLink 48EC fV
LINE 108 48EC
BLOCK 108 48F0
DEFLOCAL strPtr 0 pc
LINE 108 48F0
LINE 111 48F0
LINE 112 48F5
LINE 113 48FC
LINE 115 4903
LINE 117 4905
LINE 118 490C
LINE 119 4918
LINE 121 4924
LINE 122 492D
LINE 124 493B
LINE 125 493B
LINE 126 4945
LINE 128 4947
LINE 129 4953
LINE 130 4953
LINE 131 4971
LINE 132 4971
LINE 133 497A
LINE 134 4986
LINE 135 498F
LINE 136 499B
LINE 137 49B9
LINE 138 49B9
LINE 139 49BB
LINE 140 49BD
LINE 141 49DB
LINE 142 49DB
LINE 143 49DD
LINE 144 49DF
LINE 145 49FD
LINE 146 49FD
LINE 147 4A04
LINE 148 4A06
LINE 149 4A24
LINE 150 4A24
LINE 151 4A2B
LINE 152 4A2D
LINE 153 4A4B
LINE 154 4A4B
LINE 155 4A4D
LINE 156 4A4F
LINE 157 4A6D
LINE 158 4A6D
LINE 159 4A72
LINE 160 4A74
LINE 161 4A76
LINE 162 4A94
LINE 163 4A94
LINE 164 4A99
LINE 165 4A9B
LINE 167 4A9D
LINE 168 4A9D
LINE 169 4AA9
LINE 170 4AB5
LINE 171 4AC1
LINE 172 4AC1
LINE 173 4AC1
LINE 174 4AC6
LINE 175 4AD2
LINE 176 4AD2
LINE 123 4AD2
LINE 177 4AD4
LINE 178 4ADF
BLOCKEND 0 4AE7
FUNCEND 4AE7
FUNC Cmd_On 4AE8 fV
LINE 196 4AE8
BLOCK 196 4AE8
LINE 196 4AE8
LINE 197 4AE8
LINE 198 4AFF
LINE 199 4AFF
LINE 200 4B0B
LINE 202 4B0D
LINE 203 4B0D
LINE 204 4B21
LINE 205 4B2D
BLOCKEND 0 4B2D
FUNCEND 4B2D
FUNC Cmd_Off 4B2E fV
LINE 223 4B2E
BLOCK 223 4B2E
LINE 223 4B2E
LINE 224 4B2E
LINE 225 4B39
BLOCKEND 0 4B45
FUNCEND 4B45
FUNC Cmd_Freq 4B46 fV
LINE 243 4B46
BLOCK 243 4B4A
DEFLOCAL strPtr 1 pc
DEFLOCAL bBand 0 c
LINE 243 4B4A
LINE 248 4B4A
LINE 249 4B4A
LINE 250 4B5E
LINE 251 4B68
LINE 252 4B68
LINE 253 4B74
LINE 255 4B76
LINE 256 4B9D
LINE 257 4BB3
LINE 258 4BB8
LINE 259 4BB8
LINE 260 4BC4
LINE 262 4BC6
LINE 263 4C08
LINE 264 4C10
LINE 265 4C1C
LINE 265 4C1C
BLOCKEND 0 4C1F
FUNCEND 4C1F
FUNC Cmd_Imp 4C20 fV
LINE 283 4C20
BLOCK 283 4C24
DEFLOCAL szMsg 0 A[20:20]c
LINE 283 4C24
LINE 286 4C24
LINE 287 4C27
LINE 289 4C2A
LINE 290 4C5A
LINE 291 4C8A
LINE 292 4CB1
LINE 294 4CD5
LINE 295 4CF0
LINE 296 4CF7
LINE 297 4CFE
LINE 298 4D05
LINE 300 4D0C
LINE 301 4D13
LINE 302 4D2E
LINE 304 4D3A
LINE 305 4D41
LINE 306 4D5C
LINE 308 4D68
LINE 309 4D6F
LINE 310 4D8A
LINE 312 4D95
BLOCKEND 0 4D9C
FUNCEND 4D9C
FUNC Cmd_Raw 4D9D fV
LINE 330 4D9D
BLOCK 330 4DA1
DEFLOCAL szMsg 0 A[20:20]c
LINE 330 4DA1
LINE 333 4DA1
LINE 334 4DA4
LINE 336 4DA7
LINE 337 4DC8
LINE 339 4DD4
LINE 340 4DDB
LINE 341 4DFC
LINE 343 4E08
LINE 344 4E0F
LINE 345 4E30
LINE 347 4E3C
LINE 348 4E43
LINE 349 4E64
LINE 351 4E6F
BLOCKEND 0 4E76
FUNCEND 4E76
FUNC Cmd_Scan 4E77 fV
LINE 369 4E77
BLOCK 369 4E7B
DEFLOCAL dwLimitFreq 16 l
DEFLOCAL strPtr 14 pc
DEFLOCAL dwStepFreq 10 l
DEFLOCAL dwEndFreq 6 l
DEFLOCAL bBandSave 5 c
DEFLOCAL bBand 4 c
DEFLOCAL dwFreq 0 l
DEFLOCAL bRaw -4 c
LINE 369 4E7B
LINE 378 4E7B
LINE 380 4E81
LINE 382 4E81
LINE 383 4E95
LINE 384 4E9F
LINE 385 4E9F
LINE 386 4EAB
LINE 388 4EAD
LINE 389 4EC9
LINE 390 4EDF
LINE 391 4EE4
LINE 392 4EE4
LINE 393 4EF0
LINE 396 4EF2
LINE 397 4F06
LINE 398 4F10
LINE 399 4F10
LINE 400 4F1C
LINE 402 4F1E
LINE 403 4F3A
LINE 404 4F50
LINE 405 4F55
LINE 406 4F55
LINE 407 4F61
LINE 411 4F63
LINE 412 4F77
LINE 413 4F81
LINE 414 4F81
LINE 415 4F8D
LINE 417 4F8F
LINE 419 4FAD
LINE 421 4FB9
LINE 422 4FBE
LINE 423 4FBE
LINE 424 4FCF
LINE 426 4FD8
LINE 427 4FEE
LINE 428 4FF4
LINE 429 4FF4
LINE 430 4FF8
LINE 431 5037
LINE 432 503D
LINE 433 5048
LINE 434 5048
LINE 435 504D
LINE 437 5051
LINE 438 5053
LINE 439 5063
LINE 421 5063
LINE 421 5063
LINE 440 5075
LINE 441 5081
LINE 442 5098
LINE 443 5098
LINE 444 50A3
LINE 445 50A3
LINE 445 50A3
LINE 447 50A3
BLOCKEND 0 50AC
FUNCEND 50AC
DIR .\
FILE sleep_timer.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE sleep_timer.c
FUNC SleepTimerINT 50AD fV
LINE 68 50AD
BLOCK 68 50B3
LINE 68 50B3
LINE 69 50B3
LINE 71 50B6
LINE 72 50BE
LINE 73 50C0
LINE 74 50C8
LINE 76 50CA
LINE 77 50DA
LINE 78 50DC
LINE 81 50E2
LINE 82 50EA
LINE 84 50EC
LINE 85 50F4
BLOCKEND 0 50FA
FUNCEND 50FA
DIR .\
FILE storage.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE storage.c
FUNC STR_SaveCalibration 50FB fV
LINE 90 50FB
BLOCK 90 50FB
LINE 90 50FB
LINE 91 50FB
LINE 92 5118
LINE 93 5137
BLOCKEND 0 5156
FUNCEND 5156
FUNC STR_SaveConfig 5157 fV
LINE 111 5157
BLOCK 111 5157
LINE 111 5157
LINE 112 5157
BLOCKEND 0 5176
FUNCEND 5176
FUNC STR_Restore 5177 fV
LINE 129 5177
BLOCK 129 517B
DEFLOCAL cRc 3 C
DEFLOCAL magic 1 i
DEFLOCAL bBand 0 c
LINE 129 517B
LINE 134 517B
LINE 135 519C
LINE 136 51A6
LINE 138 51A6
LINE 139 51AB
LINE 140 51AB
LINE 141 5213
LINE 142 5254
LINE 138 5254
LINE 138 5256
LINE 144 525B
LINE 146 5261
LINE 148 5263
LINE 149 5269
LINE 150 526C
LINE 152 526E
LINE 153 5274
LINE 154 529B
LINE 155 529B
LINE 156 52B2
LINE 157 52CB
LINE 158 52E4
BLOCKEND 0 5300
FUNCEND 5300
DIR .\
FILE util.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE util.c
FUNC Delay_Ms 5301 fV
LINE 61 5301
BLOCK 61 5303
DEFLOCAL ms -5 i
LINE 61 5303
LINE 62 5303
LINE 63 532F
LINE 66 5333
LINE 66 5333
LINE 66 5333
LINE 65 5333
LINE 67 5346
BLOCKEND 0 534C
FUNCEND 534C
FUNC BcdToHex 534D fc
LINE 86 534D
BLOCK 86 534F
DEFLOCAL bcd -4 c
LINE 86 534F
LINE 87 534F
BLOCKEND 0 536F
FUNCEND 536F
FUNC HexToBcd 5370 fc
LINE 105 5370
BLOCK 105 5372
DEFLOCAL hex -4 c
LINE 105 5372
LINE 106 5372
BLOCKEND 0 5398
FUNCEND 5398
FUNC GetStep 5399 fl
LINE 124 5399
BLOCK 124 539D
DEFLOCAL bStep -4 c
LINE 124 539D
LINE 125 539D
LINE 128 53D8
LINE 131 53E9
LINE 133 53FA
LINE 135 540B
LINE 137 541C
BLOCKEND 0 542E
FUNCEND 542E
FUNC GetUserIddle 542F fc
LINE 156 542F
BLOCK 156 5433
DEFLOCAL bUserIddle -4 c
LINE 156 5433
LINE 157 5433
LINE 160 5464
LINE 163 546B
LINE 165 5472
LINE 167 5479
BLOCKEND 0 5481
FUNCEND 5481
FUNC GetBand 5482 fc
LINE 186 5482
BLOCK 186 5486
DEFLOCAL bBand 0 c
DEFLOCAL dwFreq -7 l
LINE 186 5486
LINE 189 5486
LINE 190 548B
LINE 191 548B
LINE 193 5558
LINE 194 555A
LINE 189 555A
LINE 189 555C
LINE 195 5561
LINE 196 5566
LINE 197 5566
LINE 198 5578
LINE 199 557F
LINE 200 5591
LINE 201 5598
LINE 202 559B
LINE 203 559B
BLOCKEND 0 55A3
FUNCEND 55A3
DIR lib\
FILE uartint.asm
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
FILE timer16_delayint.asm
FILE Timer16_Delay.inc
DIR .\lib\
FILE Timer16_Delay.inc
DIR lib\
FILE timer16_delay.asm
FILE pwm8_buzzint.asm
FILE PWM8_BUZZ.inc
DIR .\lib\
FILE PWM8_BUZZ.inc
DIR lib\
FILE pwm8_buzz.asm
FILE psocconfigtbl.asm
FILE psocconfig.asm
DIR .\lib\
FILE GlobalParams.inc
DIR lib\
FILE pga_dds_2.asm
DIR .\lib\
FILE PGA_DDS_2.inc
DIR lib\
FILE pga_dds_1.asm
DIR .\lib\
FILE PGA_DDS_1.inc
DIR lib\
FILE pga_adc.asm
DIR .\lib\
FILE PGA_ADC.inc
DIR lib\
FILE lcd.asm
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE e2prom.asm
FILE E2PROM.inc
DIR C:\ARCHIV~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE e2promlib.inc
DIR .\lib\
FILE E2PROM.inc
DIR lib\
FILE amux4_adc.asm
DIR .\lib\
FILE AMUX4_ADC.inc
DIR lib\
FILE adcinc12int.asm
DIR .\lib\
FILE ADCINC12.inc
DIR lib\
FILE adcinc12.asm
DIR .\
FILE boot.asm
LINE 790 7400
LINE 791 7402
LINE 792 7405
LINE 794 7407
LINE 797 740A
LINE 798 740C
LINE 810 740D
LINE 811 7410
LINE 814 7413
LINE 815 7415
LINE 816 7418
LINE 817 741B
LINE 818 741D
LINE 823 7420
LINE 824 7423
LINE 825 7426
LINE 826 7429
LINE 832 742C
LINE 833 742F
LINE 834 7431
LINE 835 7432
LINE 836 7435
LINE 837 7438
LINE 838 743B
LINE 841 743E
LINE 858 7440
LINE 886 7443
LINE 889 7445
LINE 893 7448
LINE 902 744A
LINE 906 744D
LINE 908 744F
LINE 909 7452
LINE 915 7454
LINE 917 7457
LINE 919 745A
FILE memory.inc
DIR C:\ARCHIV~1\Cypress\Common\CYPRES~3\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
STRUCT 8 .1
FIELD 0 wARG_BlockId i
FIELD 2 pARG_FlashBuffer pc
FIELD 4 cARG_Temperature C
FIELD 5 bDATA_PWErase c
FIELD 6 bDATA_PWProgram c
FIELD 7 bDATA_PWMultiplier c
STRUCTEND
STRUCT 6 .2
FIELD 0 wARG_BlockId i
FIELD 2 pARG_FlashBuffer pc
FIELD 4 wARG_ReadCount i
STRUCTEND
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE bootloader.c
FUNC Boot_ASCIItoBYTE 745C fc
LINE 65 745C
BLOCK 65 7460
DEFLOCAL byte 0 c
DEFLOCAL High -5 c
DEFLOCAL Low -4 c
LINE 65 7460
LINE 67 7460
LINE 67 7465
LINE 67 747B
LINE 68 7488
LINE 68 748D
LINE 68 74A1
LINE 69 74B0
BLOCKEND 0 74B8
FUNCEND 74B8
FUNC Boot_UART_cGetChar 74B9 fc
LINE 72 74B9
BLOCK 72 74BD
DEFLOCAL bRxStatus 0 c
LINE 72 74BD
LINE 74 74BD
LINE 74 74BD
LINE 75 74D3
BLOCKEND 0 74DE
FUNCEND 74DE
FUNC Boot_UART_PutChar 74DF fV
LINE 78 74DF
BLOCK 78 74E1
DEFLOCAL TxData -4 c
LINE 78 74E1
LINE 79 74E1
LINE 79 74E1
LINE 80 74F0
BLOCKEND 0 74F8
FUNCEND 74F8
FUNC Boot_UART_CPutString 74F9 fV
LINE 83 74F9
BLOCK 83 74FB
DEFLOCAL pstr -5 pc
LINE 83 74FB
LINE 84 74FD
LINE 85 74FD
LINE 86 750F
LINE 87 7514
LINE 84 7514
BLOCKEND 0 7526
FUNCEND 7526
FUNC Boot_PerformWrite 7527 fV
LINE 90 7527
BLOCK 90 752B
DEFLOCAL BlockID 88 I
DEFLOCAL led 87 c
DEFLOCAL frStruct 81 S[.2]
DEFLOCAL j 79 I
DEFLOCAL fwStruct 71 S[.1]
DEFLOCAL data 3 A[68:68]c
DEFLOCAL cl 2 c
DEFLOCAL i 1 c
DEFLOCAL ch 0 c
LINE 90 752B
LINE 96 752B
LINE 98 7530
LINE 100 7530
LINE 101 7535
LINE 101 7535
LINE 102 7540
LINE 102 754B
LINE 103 754D
LINE 104 754D
LINE 105 7554
LINE 106 7563
LINE 107 7563
LINE 107 7568
LINE 108 7568
LINE 109 756F
LINE 110 7576
LINE 111 759D
LINE 107 759D
LINE 107 759F
LINE 114 75A4
LINE 114 75AF
LINE 117 75AF
LINE 118 75F4
LINE 119 7600
LINE 120 7603
LINE 123 7617
LINE 124 761F
LINE 125 762B
LINE 126 7631
LINE 129 7642
LINE 130 7649
LINE 130 764E
LINE 131 764E
LINE 132 766F
LINE 132 7674
LINE 132 7679
LINE 133 767C
LINE 134 7683
LINE 135 76A0
LINE 135 76A5
LINE 135 76AA
LINE 136 76AD
LINE 137 76B4
LINE 130 76B4
LINE 130 76B6
LINE 138 76BB
LINE 139 76C2
LINE 98 76C2
LINE 141 76C4
LINE 141 76DF
LINE 142 76E1
LINE 144 76E7
LINE 144 76EF
LINE 145 76EF
LINE 145 7705
LINE 146 7705
LINE 147 770D
LINE 148 771C
LINE 149 771F
LINE 150 7733
LINE 151 7738
LINE 152 7738
LINE 153 776C
LINE 144 776C
LINE 144 7771
LINE 155 7793
LINE 156 779B
LINE 157 77AA
LINE 159 77AD
LINE 159 77B7
LINE 160 77B7
LINE 161 77CE
LINE 162 77D4
LINE 162 77D4
LINE 164 77D4
LINE 165 77FE
LINE 167 780D
LINE 168 7815
LINE 169 7821
LINE 170 7824
BLOCKEND 0 783B
FUNCEND 783B
FUNC BootLoader 783C fV
LINE 173 783C
BLOCK 173 7840
DEFLOCAL CheckSum 27 c
DEFLOCAL k 26 c
DEFLOCAL j 24 I
DEFLOCAL strConnect 16 A[8:8]c
DEFLOCAL strAnswer 12 A[4:4]c
DEFLOCAL Error 11 c
DEFLOCAL buffer 1 A[10:10]c
DEFLOCAL i 0 c
LINE 173 7840
LINE 185 7840
LINE 185 7843
LINE 185 7846
LINE 185 7849
LINE 185 784C
LINE 186 784F
LINE 186 7852
LINE 186 7855
LINE 187 7858
LINE 187 785B
LINE 187 785E
LINE 187 7861
LINE 190 7864
LINE 191 786B
LINE 197 7872
LINE 197 787E
LINE 198 787E
LINE 199 788D
LINE 200 7892
LINE 201 789B
LINE 202 78A3
LINE 203 78A7
LINE 204 78AC
LINE 205 78AC
LINE 205 78BB
LINE 206 78BB
LINE 207 78DD
LINE 207 790C
LINE 208 7910
LINE 209 7913
LINE 210 7913
LINE 210 7918
LINE 211 7918
LINE 212 792A
LINE 213 792C
LINE 213 792F
LINE 214 792F
LINE 215 792F
LINE 204 792F
LINE 215 7942
LINE 216 7942
LINE 217 7947
LINE 221 7947
LINE 222 794A
LINE 222 7954
LINE 224 7957
LINE 224 7972
LINE 225 7972
LINE 225 797A
LINE 226 797A
LINE 227 798E
LINE 227 79A4
LINE 228 79A7
LINE 225 79A7
LINE 225 79AC
LINE 229 79CE
LINE 230 79CE
LINE 230 79D3
LINE 234 79D6
LINE 236 79DB
LINE 237 79DB
LINE 238 79DE
LINE 238 79E3
LINE 239 79E3
LINE 240 7A02
LINE 240 7A31
LINE 241 7A31
LINE 242 7A34
LINE 244 7A36
LINE 238 7A36
LINE 238 7A38
LINE 245 7A3D
LINE 245 7A42
LINE 248 7A44
LINE 250 7A56
LINE 250 7A5B
LINE 251 7A5B
LINE 252 7A7A
LINE 252 7AA9
LINE 253 7AA9
LINE 254 7AAC
LINE 256 7AAE
LINE 250 7AAE
LINE 250 7AB0
LINE 257 7AB5
LINE 236 7AB5
LINE 260 7ABA
LINE 262 7ABC
LINE 262 7ABF
BLOCKEND 0 7AC2
FUNCEND 7AC2
DIR .\
FILE bootloaderconfig.asm
LINE 77 7AC3
LINE 78 7AC6
LINE 81 7AC9
LINE 106 7ACA
LINE 107 7ACB
LINE 108 7ACD
LINE 109 7ACF
LINE 111 7AD0
LINE 112 7AD2
LINE 113 7AD4
LINE 115 7AD7
LINE 116 7AD9
LINE 118 7ADA
LINE 119 7ADC
LINE 120 7ADE
LINE 122 7AE1
LINE 125 7AE2
LINE 147 7AE3
LINE 148 7AE5
LINE 149 7AE6
LINE 150 7AE7
LINE 151 7AE8
LINE 152 7AEB
LINE 153 7AED
LINE 155 7AF0
LINE 156 7AF1
LINE 159 7AF2
LINE 160 7AF4
LINE 161 7AF7
LINE 162 7AF8
LINE 163 7AF9
LINE 164 7AFA
LINE 165 7AFC
LINE 166 7AFE
LINE 167 7AFF
LINE 168 7B02
LINE 169 7B04
LINE 171 7B06
LINE 172 7B08
LINE 173 7B09
LINE 174 7B0A
LINE 175 7B0B
LINE 176 7B0D
LINE 177 7B0E
LINE 178 7B0F
LINE 179 7B10
LINE 180 7B11
LINE 181 7B13
LINE 182 7B15
LINE 183 7B16
LINE 184 7B17
LINE 185 7B18
LINE 186 7B1A
LINE 188 7B1C
LINE 189 7B20
LINE 190 7B22
LINE 194 7B23
LINE 195 7B25
LINE 196 7B28
LINE 197 7B2B
LINE 198 7B2D
LINE 199 7B30
LINE 200 7B33
LINE 201 7B35
LINE 202 7B38
LINE 203 7B3B
LINE 204 7B3D
LINE 205 7B40
LINE 206 7B42
LINE 207 7B45
LINE 208 7B48
LINE 209 7B4A
LINE 210 7B4D
LINE 211 7B50
LINE 212 7B52
LINE 213 7B55
LINE 214 7B58
LINE 215 7B5A
LINE 216 7B5D
LINE 217 7B5F
LINE 218 7B62
LINE 219 7B65
LINE 220 7B67
LINE 221 7B6A
LINE 222 7B6D
LINE 223 7B6F
LINE 224 7B72
LINE 225 7B75
LINE 226 7B77
LINE 227 7B7A
LINE 228 7B7C
LINE 229 7B7F
LINE 230 7B82
LINE 231 7B84
LINE 232 7B87
LINE 233 7B8A
LINE 234 7B8C
LINE 235 7B8F
LINE 236 7B92
LINE 237 7B94
LINE 238 7B97
LINE 239 7B99
LINE 240 7B9C
LINE 241 7B9F
LINE 242 7BA1
LINE 243 7BA4
LINE 244 7BA7
LINE 245 7BA9
LINE 246 7BAC
LINE 247 7BAF
LINE 248 7BB1
LINE 249 7BB4
LINE 250 7BB6
LINE 251 7BB9
LINE 252 7BBC
LINE 253 7BBE
LINE 254 7BC1
LINE 255 7BC4
LINE 256 7BC6
LINE 257 7BC9
LINE 258 7BCC
LINE 259 7BCE
LINE 260 7BD1
LINE 261 7BD3
LINE 262 7BD6
LINE 263 7BD9
LINE 264 7BDB
LINE 265 7BDE
LINE 266 7BE1
LINE 267 7BE3
LINE 268 7BE6
LINE 269 7BE9
LINE 270 7BEB
LINE 271 7BEE
LINE 272 7BF0
LINE 273 7BF3
LINE 274 7BF6
LINE 275 7BF8
LINE 276 7BFB
LINE 277 7BFE
LINE 278 7C00
LINE 279 7C03
LINE 280 7C06
LINE 281 7C08
LINE 282 7C0B
LINE 427 7CB0
LINE 428 7CB2
LINE 430 7CB4
LINE 454 7CB5
LINE 456 7CB8
LINE 489 7CB9
LINE 491 7CBB
LINE 521 7CBC
LINE 523 7CBE
LINE 552 7CBF
LINE 553 7CC1
LINE 555 7CC3
LINE 582 7CC4
LINE 584 7CC6
LINE 614 7CC7
LINE 616 7CC9
LINE 651 7CCA
LINE 653 7CCD
LINE 680 7CCE
LINE 682 7CD1
LINE 710 7CD2
LINE 711 7CD4
LINE 712 7CD5
LINE 714 7CD7
LINE 739 7CD8
LINE 740 7CDA
LINE 741 7CDB
LINE 743 7CDD
LINE 781 7CDE
LINE 782 7CDF
LINE 783 7CE1
LINE 784 7CE2
LINE 785 7CE4
LINE 786 7CE5
LINE 787 7CE7
LINE 788 7CE8
LINE 789 7CEB
LINE 790 7CED
LINE 791 7CEF
LINE 793 7CF0
LINE 794 7CF3
LINE 795 7CF5
LINE 796 7CF7
LINE 797 7CF9
LINE 798 7CFA
LINE 799 7CFC
LINE 800 7CFE
LINE 801 7CFF
LINE 802 7D01
LINE 803 7D03
LINE 804 7D05
LINE 805 7D07
LINE 806 7D09
LINE 807 7D0B
LINE 808 7D0D
LINE 809 7D0F
LINE 810 7D11
LINE 811 7D13
LINE 812 7D14
LINE 813 7D15
LINE 814 7D19
LINE 815 7D1B
FILE flashapi.asm
STRUCT 6 .7
FIELD 0 low i
FIELD 2 middle i
FIELD 4 high i
STRUCTEND
STRUCT 2 .8
FIELD 0 bGain1 c
FIELD 1 bGain2 c
STRUCTEND
STRUCT 4 .10
FIELD 0 iSlope I
FIELD 2 iOffset I
STRUCTEND
STRUCT 12 .11
FIELD 0 xVr S[.10]
FIELD 4 xVz S[.10]
FIELD 8 xVa S[.10]
STRUCTEND
STRUCT 13 .12
FIELD 0 bGain c
FIELD 1 xBridgeCorrect S[.11]
STRUCTEND
STRUCT 2 .9
FIELD 0 bStep c
FIELD 1 bUserIddle c
STRUCTEND
STRUCT 16 .1
FIELD 0 Vf l
FIELD 4 Vr l
FIELD 8 Va l
FIELD 12 Vz l
STRUCTEND
LINE 136 7D1C
LINE 137 7D1D
LINE 138 7D1F
LINE 140 7D20
LINE 141 7D22
LINE 142 7D24
LINE 144 7D26
LINE 145 7D28
LINE 146 7D29
LINE 147 7D2B
LINE 148 7D2D
LINE 149 7D2F
LINE 150 7D30
LINE 151 7D31
LINE 152 7D33
LINE 154 7D35
LINE 155 7D36
LINE 156 7D38
LINE 157 7D39
LINE 158 7D3B
LINE 160 7D3C
LINE 161 7D3D
LINE 162 7D3F
LINE 163 7D40
LINE 164 7D42
LINE 174 7D43
LINE 175 7D44
LINE 177 7D45
LINE 178 7D47
LINE 179 7D48
LINE 180 7D4A
LINE 181 7D4B
LINE 182 7D4D
LINE 184 7D4E
LINE 185 7D50
LINE 188 7D52
LINE 189 7D54
LINE 190 7D56
LINE 191 7D57
LINE 192 7D59
LINE 193 7D5A
LINE 194 7D5C
LINE 195 7D5D
LINE 196 7D5F
LINE 197 7D60
LINE 198 7D62
LINE 199 7D63
LINE 200 7D65
LINE 201 7D66
LINE 203 7D68
LINE 204 7D6A
LINE 205 7D6D
LINE 207 7D70
LINE 208 7D72
LINE 209 7D74
LINE 210 7D75
LINE 211 7D77
LINE 212 7D78
LINE 213 7D7B
LINE 215 7D7D
LINE 217 7D7F
LINE 218 7D80
LINE 219 7D82
LINE 220 7D83
LINE 221 7D85
LINE 222 7D86
LINE 227 7D88
LINE 228 7D89
LINE 297 7D8A
LINE 302 7D8B
LINE 304 7D8E
LINE 305 7D90
LINE 306 7D92
LINE 307 7D93
LINE 311 7D95
LINE 312 7D97
LINE 317 7D99
LINE 321 7D9C
LINE 322 7D9F
LINE 325 7DA1
LINE 326 7DA3
LINE 327 7DA5
LINE 328 7DA6
LINE 331 7DA8
LINE 332 7DAB
LINE 335 7DAD
LINE 336 7DAF
LINE 338 7DB1
LINE 340 7DB3
LINE 341 7DB5
LINE 345 7DB7
LINE 347 7DB9
LINE 348 7DBC
LINE 351 7DBE
LINE 353 7DC0
LINE 354 7DC2
LINE 357 7DC4
LINE 358 7DC7
LINE 359 7DCA
LINE 363 7DCC
LINE 366 7DCE
LINE 367 7DD0
LINE 368 7DD1
LINE 369 7DD3
LINE 370 7DD4
LINE 371 7DD6
LINE 372 7DD8
LINE 373 7DDA
LINE 374 7DDB
LINE 375 7DDD
LINE 376 7DDF
LINE 377 7DE1
LINE 379 7DE2
LINE 380 7DE4
LINE 381 7DE6
LINE 383 7DE9
LINE 384 7DEB
LINE 385 7DED
LINE 386 7DEF
LINE 387 7DF0
LINE 391 7DF2
LINE 394 7DFD
LINE 395 7DFE
LINE 396 7DFF
LINE 398 7E01
LINE 399 7E04
LINE 402 7E06
LINE 403 7E09
LINE 404 7E0C
LINE 405 7E0E
LINE 410 7E10
LINE 413 7E12
LINE 414 7E13
LINE 415 7E15
LINE 416 7E16
LINE 417 7E18
LINE 418 7E1A
LINE 420 7E1C
LINE 421 7E1E
LINE 422 7E20
LINE 423 7E22
LINE 426 7E24
LINE 427 7E26
LINE 428 7E28
LINE 430 7E2B
LINE 431 7E2D
LINE 432 7E2F
LINE 433 7E31
LINE 434 7E32
LINE 438 7E34
LINE 441 7E3F
LINE 442 7E40
LINE 443 7E41
LINE 445 7E43
LINE 446 7E46
LINE 447 7E49
LINE 450 7E4B
LINE 454 7E4E
LINE 457 7E50
LINE 458 7E53
LINE 461 7E55
LINE 462 7E56
LINE 463 7E58
LINE 464 7E5A
LINE 465 7E5C
LINE 468 7E5E
LINE 472 7E60
LINE 473 7E63
LINE 477 7E65
LINE 478 7E66
LINE 481 7E6A
LINE 484 7E6C
LINE 489 7E6D
LINE 490 7E6E
LINE 491 7E6F
LINE 557 7E70
LINE 558 7E73
LINE 559 7E76
LINE 560 7E78
LINE 561 7E7B
LINE 564 7E7D
LINE 565 7E7F
LINE 566 7E81
LINE 567 7E83
LINE 568 7E84
LINE 572 7E86
LINE 575 7E91
LINE 578 7E92
LINE 579 7E95
LINE 582 7E97
LINE 583 7E9A
LINE 585 7E9B
LINE 586 7E9D
LINE 587 7E9F
LINE 588 7EA1
LINE 591 7EA3
LINE 592 7EA5
LINE 593 7EA7
LINE 594 7EA9
LINE 597 7EAB
LINE 598 7EAD
LINE 599 7EAF
LINE 603 7EB1
LINE 605 7EB4
LINE 606 7EB6
LINE 607 7EB8
LINE 608 7EBA
LINE 609 7EBB
LINE 610 7EBD
LINE 611 7EBE
LINE 612 7EBF
LINE 613 7EC0
LINE 614 7EC2
LINE 617 7EC4
LINE 618 7EC6
LINE 619 7EC8
LINE 620 7ECA
LINE 621 7ECB
LINE 622 7ECD
LINE 624 7ECF
LINE 625 7ED1
LINE 626 7ED3
LINE 627 7ED5
LINE 628 7ED6
LINE 630 7ED8
LINE 631 7EDB
LINE 632 7EDD
LINE 633 7EDF
LINE 635 7EE2
LINE 636 7EE3
LINE 637 7EE5
LINE 638 7EE6
LINE 642 7EE9
LINE 643 7EEB
LINE 644 7EED
LINE 645 7EEE
LINE 646 7EF0
LINE 647 7EF2
LINE 651 7EF4
LINE 652 7EF7
LINE 655 7EF9
LINE 656 7EFB
LINE 657 7EFD
LINE 658 7EFF
LINE 661 7F01
LINE 662 7F02
LINE 663 7F04
LINE 664 7F06
LINE 665 7F08
LINE 666 7F0A
LINE 669 7F0B
LINE 670 7F0C
LINE 671 7F0E
LINE 672 7F10
LINE 673 7F12
LINE 674 7F14
LINE 703 7F15
LINE 704 7F18
LINE 705 7F1A
LINE 706 7F1C
LINE 707 7F1D
LINE 711 7F1F
LINE 712 7F21
LINE 716 7F23
LINE 717 7F25
LINE 718 7F27
LINE 719 7F29
LINE 720 7F2B
LINE 721 7F2D
LINE 722 7F2E
LINE 723 7F30
LINE 724 7F32
LINE 728 7F34
LINE 729 7F36
LINE 730 7F37
LINE 731 7F39
LINE 732 7F3A
LINE 733 7F3C
LINE 734 7F3D
LINE 735 7F3F
LINE 736 7F40
LINE 737 7F42
LINE 738 7F43
LINE 739 7F45
LINE 740 7F46
LINE 742 7F48
LINE 743 7F49
LINE 744 7F4B
LINE 748 7F4C
LINE 749 7F4D
LINE 750 7F4E
LINE 751 7F50
LINE 752 7F51
LINE 753 7F52
LINE 754 7F54
LINE 756 7F55
LINE 757 7F57
LINE 758 7F59
LINE 759 7F5B
LINE 762 7F5D
LINE 763 7F60
LINE 764 7F62
LINE 765 7F63
LINE 766 7F65
LINE 767 7F66
LINE 768 7F68
LINE 769 7F69
LINE 773 7F6D
LINE 776 7F6F
FILE bootloader.c
FILE boot.asm
LINE 115 0
LINE 120 4
LINE 123 8
LINE 124 B
LINE 127 C
LINE 128 F
LINE 131 10
LINE 132 13
LINE 135 14
LINE 136 17
LINE 139 18
LINE 140 1B
LINE 143 1C
LINE 144 1F
LINE 147 20
LINE 148 23
LINE 151 24
LINE 152 27
LINE 155 28
LINE 156 2B
LINE 159 2C
LINE 160 2F
LINE 163 30
LINE 164 33
LINE 167 34
LINE 168 37
LINE 171 38
LINE 172 3B
LINE 175 3C
LINE 176 3F
LINE 180 40
LINE 184 44
LINE 187 48
LINE 188 4B
LINE 191 4C
LINE 192 4F
LINE 196 50
LINE 200 54
LINE 204 58
LINE 208 5C
LINE 212 60
LINE 216 64
LINE 217 67
LINE 225 68
LINE 229 6C
LINE 233 70
LINE 237 74
LINE 241 78
LINE 245 7C
LINE 248 80
LINE 249 83
LINE 252 84
LINE 253 87
LINE 257 88
LINE 261 8C
LINE 264 90
LINE 265 93
LINE 268 94
LINE 269 97
LINE 273 98
LINE 277 9C
LINE 300 A6
LINE 302 A8
LINE 303 AB
LINE 306 AD
LINE 307 AF
LINE 308 B0
LINE 309 B2
LINE 310 B3
LINE 311 B5
LINE 321 B6
LINE 331 B9
LINE 332 BB
LINE 363 BC
LINE 364 BF
LINE 388 C2
LINE 389 C4
LINE 390 C7
LINE 391 C9
LINE 422 CC
LINE 423 CF
LINE 424 D2
LINE 425 D5
LINE 452 D8
LINE 453 DB
LINE 454 DD
LINE 455 DE
LINE 456 E1
LINE 457 E4
LINE 458 E7
LINE 461 EA
LINE 479 EC
LINE 511 EF
LINE 518 F2
LINE 519 F4
LINE 520 F6
LINE 521 F7
LINE 522 F8
LINE 523 FA
LINE 524 FB
LINE 525 FC
LINE 526 FE
LINE 527 FF
LINE 528 100
LINE 530 102
LINE 548 104
LINE 549 105
LINE 554 107
LINE 555 10A
LINE 556 10B
LINE 557 10C
LINE 558 10E
LINE 559 10F
LINE 560 111
LINE 561 112
LINE 562 113
LINE 563 115
LINE 564 116
LINE 565 117
LINE 566 119
LINE 567 11A
LINE 568 11B
LINE 569 11D
LINE 570 11E
LINE 571 11F
LINE 572 121
LINE 573 123
LINE 581 124
LINE 582 125
LINE 583 127
LINE 584 128
LINE 585 129
LINE 586 12B
LINE 587 12E
LINE 588 130
LINE 589 132
LINE 590 133
LINE 592 135
LINE 593 136
LINE 594 138
LINE 595 13A
LINE 598 13C
LINE 599 13D
LINE 600 13E
LINE 601 140
LINE 602 141
LINE 603 142
LINE 604 144
LINE 610 146
LINE 611 148
LINE 612 14B
LINE 613 14D
LINE 614 14F
LINE 615 150
LINE 616 152
LINE 618 154
LINE 619 156
LINE 620 158
LINE 621 159
LINE 624 15B
LINE 665 15C
LINE 673 15E
LINE 678 161
LINE 687 163
LINE 692 166
LINE 693 168
LINE 694 16B
LINE 695 16E
LINE 701 170
LINE 709 173
LINE 711 176
LINE 724 178
LINE 725 17A
FILE bootloader.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE bootloader.c
DEFGLOBAL BootCheckSumBlock 7200 A[0:0]V
DEFGLOBAL LastBlock_To_Check 73FE kI
FILE calibrate_reflectometer.c
DEFSTATIC xCalVa 170 A[112:14]S[.13]
DEFSTATIC xCalVr 200 A[112:14]S[.13]
DEFSTATIC xCalVz 100 A[112:14]S[.13]
DIR .\
FILE glb_data.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE glb_data.c
DEFGLOBAL g_bIddleCounter 2F0 c
DEFGLOBAL g_bMeasureCounter 2F1 c
DEFGLOBAL g_bDebounceCounter 2F2 c
DEFGLOBAL g_bSpeedKeyCounter 2F3 c
DEFGLOBAL g_bScanning 2F4 c
DEFGLOBAL g_xBandLimits 1C2 A[84:14]kS[.7]
DEFGLOBAL g_xGainDds 216 A[34:17]kS[.8]
DEFGLOBAL g_xDefBandSettings 238 A[182:14]kS[.12]
DEFGLOBAL gwC 2E3 i
DEFGLOBAL gwL 2E1 i
DEFGLOBAL gwR 2E5 i
DEFGLOBAL gwX 2E7 i
DEFGLOBAL gwZ 2E9 i
DEFGLOBAL gwSwr 2EB i
DEFGLOBAL g_dwSaveFreqBand B3 A[56:14]l
DEFGLOBAL g_xConf 2ED S[.9]
DEFGLOBAL g_xBridgeMeasure 28C S[.1]
DEFGLOBAL g_xBridgeCorrect EB S[.11]
DEFGLOBAL g_xBandCorrFactor B A[168:14]S[.11]
DEFGLOBAL g_bGainDDS 29C A[14:14]c
DEFGLOBAL g_bIsCalibrated 2F5 c
DIR .\
FILE keypad.c
DEFSTATIC bLastKey 2F6 c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE msg_eng.c
DEFGLOBAL gConfigStr 2B7 A[10:5]pkc
DEFGLOBAL gModeStr 2C1 A[10:5]pkc
DEFGLOBAL gStepStr 2CB A[10:5]pkc
DEFGLOBAL gIddleStr 2D5 A[8:4]pkc
DEFGLOBAL gBandStr 270 A[28:14]pkc
FILE pclink.c
DEFSTATIC gdwCurrentFreq 2DD l
DIR .\
FILE sleep_timer.c
DIR C:\pchome\SWRANA~1\prj\SARK10~1\SARK10~1\SARK10~1\
FILE sleep_timer.c
DEFSTATIC gTickCount F7 c
